Initializing Quasar...
Testing update of minimal LETs...
Leitura do Json realizada com sucesso
Starting a LET finding job
node: g1	output: g1
vdd: 0.7	safe: True
input vector: 0 1
0	current: 0.0	peak_tension:0.697
1	current: 200.0	peak_tension:0.332
2	current: 100.0	peak_tension:0.577
3	current: 150.0	peak_tension:0.486
4	current: 175.0	peak_tension:0.422
5	current: 187.5	peak_tension:0.380
6	current: 193.8	peak_tension:0.357
7	current: 196.9	peak_tension:0.344
8	current: 195.3	peak_tension:0.351
Minimal Let Found - Precision Satisfied

Starting a LET finding job
node: g1	output: g1
vdd: 0.7	safe: True
input vector: 1 1
0	current: 0.0	peak_tension:0.002
1	current: 200.0	peak_tension:1.070
2	current: 100.0	peak_tension:0.191
3	current: 150.0	peak_tension:0.447
4	current: 125.0	peak_tension:0.265
5	current: 137.5	peak_tension:0.324
6	current: 143.8	peak_tension:0.373
7	current: 140.6	peak_tension:0.348
Minimal Let Found - Precision Satisfied

Starting a LET finding job
node: i1	output: i1
vdd: 0.7	safe: True
input vector: 1 1
0	current: 0.0	peak_tension:0.002
1	current: 200.0	peak_tension:0.219
2	current: 300.0	peak_tension:0.507
3	current: 250.0	peak_tension:0.360
4	current: 225.0	peak_tension:0.274
5	current: 237.5	peak_tension:0.311
6	current: 243.8	peak_tension:0.334
7	current: 246.9	peak_tension:0.344
8	current: 248.4	peak_tension:0.352
Minimal Let Found - Precision Satisfied

Starting a LET finding job
node: i1	output: i1
vdd: 0.7	safe: True
input vector: 1 0
0	current: 0.0	peak_tension:0.697
1	current: 200.0	peak_tension:0.331
2	current: 100.0	peak_tension:0.577
3	current: 150.0	peak_tension:0.488
4	current: 175.0	peak_tension:0.424
5	current: 187.5	peak_tension:0.380
6	current: 193.8	peak_tension:0.357
7	current: 196.9	peak_tension:0.344
8	current: 195.3	peak_tension:0.353
Minimal Let Found - Precision Satisfied


Testing determining minimal LETs...
determinando lets
