****** PrimeSim HSPICE -- T-2022.06-SP2 linux64 (Nov 22 2022 7905465) ******
Input File: nor.cir
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   bborges              HOSTNAME: aorus
lic: HOSTID: d76153d              PID:      552187
lic: Using FLEXlm license file:
lic: 27020@localhost
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-jun-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
lic:

 init: begin read circuit files, cpu clock= 1.90E-02
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ad
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/behave
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/bjt
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/burr_brn
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/comlinear
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/dio
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/fet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/lin_tech
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/pci
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/signet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ti
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/tline
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/xilinx
       option measform =     3.00
       option post =     0.00
 init: end read circuit files, cpu clock= 1.98E-02 peak memory=     448 mb
 init: begin check errors, cpu clock= 1.98E-02
 init: end check errors, cpu clock= 2.47E-02 peak memory=     449 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.47E-02
       establish matrix -- done, cpu clock= 2.48E-02 peak memory=     449 mb
       re-order matrix -- done, cpu clock= 2.48E-02 peak memory=     449 mb
 init: end setup matrix, cpu clock= 2.49E-02 peak memory=     449 mb
 dcop: begin dcop, cpu clock= 2.49E-02
 dcop: end dcop, cpu clock= 2.53E-02 peak memory=     449 mb tot_iter=       2
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock= 2.54E-02
 tran: time= 5.2052E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.55E-02
 tran: time= 9.2052E-10 tot_iter=      16 conv_iter=       8 cpu clock= 2.55E-02
 tran: time= 1.3205E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.55E-02
 tran: time= 1.7205E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.56E-02
 tran: time= 2.0000E-09 tot_iter=      28 conv_iter=      14 cpu clock= 2.56E-02
 tran: time= 2.4785E-09 tot_iter=      73 conv_iter=      30 cpu clock= 2.65E-02
 tran: time= 2.9000E-09 tot_iter=      81 conv_iter=      33 cpu clock= 2.67E-02
 tran: time= 3.3000E-09 tot_iter=      85 conv_iter=      35 cpu clock= 2.68E-02
 tran: time= 3.7000E-09 tot_iter=      89 conv_iter=      37 cpu clock= 2.69E-02
 tran: time= 4.0000E-09 tot_iter=      93 conv_iter=      39 cpu clock= 2.69E-02
 sweep: tran tran0    end, cpu clock= 2.70E-02 peak memory=     449 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
