****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Wed May 18 02:43:15 2022
Hostname: aorus, Username: bborges, PID: 4103199
Working_Directory : /home/bborges/github/circuitos/nor
Command_Line_Options : nor_dm.hsp.json

This file format and content are subject to change.
================================================================


*** This file format and content are subject to change ***

#Annotation for local variation contributors
#=============
<<maxnod>> # Global_Variation 100.0000% Local_Variation 0.0000% IRV_Variation 0% 
<<maxout>> # Global_Variation 100.0000% Local_Variation 0.0000% IRV_Variation 0% 
<<minnod>> # Global_Variation 100.0000% Local_Variation 0.0000% IRV_Variation 0% 
<<minout>> # Global_Variation 100.0000% Local_Variation 0.0000% IRV_Variation 0% 
#=============
#Selective simulation for extreme corners: Monte= list(127, 552, 706)
