* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2 linux64"
* "format" "HSP"
* "rundate" "00:08:52 10/18/2023 "
* "netlist" "nor.cir "
* "runtitle" "nor"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ clk =   0.            
+ g1 = 699.9991m       
+ i1 = 699.9996m       
+ ng1 = 134.1907n       
+ vcc = 700.0000m       
+ vdd = 700.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
