****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Wed Jul 20 00:44:16 2022
Hostname: aorus, Username: bborges, PID: 715094
Working_Directory : /home/bborges/github/circuitos/nor
Command_Line_Options : nor_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  nor.mt0.csv(1000,4)
Sample Files:  nor.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
           maxnod    maxout   minnod     minout
Nominal    0.6685 0.0005864   0.6682 -0.0008061
Mean       0.6688 0.0005592   0.6685 -0.0008217
StdDev   0.001463 9.638e-05 0.001452  0.0001639
Skewness    10.24    0.6242    10.29    -0.5594
Kurtosis    134.6     3.538    135.7      2.956

##Quantiles
#----------
                    maxnod    maxout  minnod     minout
Q1e-01    (-3.090)  0.6677 0.0003274  0.6675  -0.001296
Q1.35e-01 (    -3)  0.6678 0.0003411  0.6676  -0.001285
Q1        (-2.326)  0.6684 0.0003826  0.6681  -0.001234
Q2.28     (    -2)  0.6684 0.0003977  0.6681  -0.001172
Q5        (-1.645)  0.6685 0.0004169  0.6681  -0.001137
Q15.9     (    -1)  0.6685 0.0004632  0.6682  -0.001007
Q25       (-0.674)  0.6685 0.0004934  0.6682 -0.0009192
Q75       ( 0.674)  0.6687 0.0006073  0.6684 -0.0006926
Q84.1     (     1)  0.6687 0.0006492  0.6685 -0.0006671
Q95       ( 1.645)  0.6698 0.0007537  0.6694 -0.0006161
Q97.72    (     2)  0.6713 0.0007847  0.6709 -0.0005944
Q99       ( 2.326)  0.6754 0.0008022   0.675 -0.0005613
Q99.865   (     3)  0.6877 0.0009146  0.6872 -0.0002637
Q99.9     ( 3.090)  0.6896 0.0009331  0.6891 -0.0002353

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000 -0.145826  0.998359 -0.217387
 maxout -0.145826  1.000000 -0.189802 -0.575194
 minnod  0.998359 -0.189802  1.000000 -0.168542
 minout -0.217387 -0.575194 -0.168542  1.000000

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
 maxnod   6.676e-01   6.938e-01      706      127
 maxout   2.971e-04   9.742e-04      127      800
 minnod   6.674e-01   6.933e-01      706      127
 minout  -1.321e-03  -1.723e-04      552      706

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(127, 552, 706, 800)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  1.463e-03,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.73%  99.73%        .                                 
      .         .        .       .        .  phig_var_p  IGNC  -0.39  99.73%

Response: maxout
Global Variation =  9.638e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   70.21%   70.21%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.53  70.21%
      .  pmos_rvt   29.79%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.35  29.79%

Response: minnod
Global Variation =  1.452e-03,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.77%  99.77%        .                                 
      .         .        .       .        .  phig_var_p  IGNC  -0.37  99.77%

Response: minout
Global Variation =  1.639e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   70.12%   70.12%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.76  70.12%
      .  pmos_rvt   29.88%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.49  29.88%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
