Benchmark C17 V3 (Modelo com NANDs)

****** Dispositivos Lógicos ******

.include dis/logica.txt

****** SETs ******

.include SETs.txt

****** HSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

Vvdd vdd gnd 0.7

****** Fontes de Sinal ******

.include fontes.txt

****** Circuito ******

Xnand11 vdd gnd  a  b i1 NAND
Xnand12 vdd gnd  b  d i2 NAND
Xnand13 vdd gnd  c i2 i3 NAND
Xnand14 vdd gnd  e i2 i4 NAND
Xnand15 vdd gnd i1 i3 g1 NAND
Xnand16 vdd gnd i3 i4 g2 NAND
//Representação de um circuito pós benchmark
xnot11 vdd gnd g1 ng1 NOT
xnot12 vdd gnd g2 ng2 NOT

****** Controle ******

.tran 0.01n 4n

************
.end
