Benchmark C17 V3 (modelo com NANDs)

****** Dispositivos Lógicos ******

.include dis/logica.txt
.include dis/DFF.txt

****** SETs ******

.include SETs.txt

****** HSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

.include vdd.txt
Vvcc vcc gnd 0.7

****** Fontes de Sinal ******

.include fontes.txt

****** Circuito ******

*Xinva1 vcc gnd a na NOT
*Xinva2 vcc gnd na ta NOT
*Xinvb1 vcc gnd b nb NOT
*Xinvb2 vcc gnd nb tb NOT
*Xinvc1 vcc gnd c nc NOT
*Xinvc2 vcc gnd nc tc NOT
*Xinvd1 vcc gnd d nd NOT
*Xinvd2 vcc gnd nd td NOT
*Xinve1 vcc gnd e ne NOT
*Xinve2 vcc gnd ne te NOT


Mp11 vdd a e1 a PMOS_RVT nfin=3
Mp12 vdd b e1 b PMOS_RVT nfin=3
Mn11 e1 a i1 a NMOS_RVT nfin=3
Mn12 i1 b gnd b NMOS_RVT nfin=3

Mp21 vdd d e2 d PMOS_RVT nfin=3
Mp22 vdd b e2 b PMOS_RVT nfin=3
Mn21 e2 d i2 d NMOS_RVT nfin=3
Mn22 i2 b gnd b NMOS_RVT nfin=3

Mp31 vdd c e3 c PMOS_RVT nfin=3
Mp32 vdd e2 e3 e2 PMOS_RVT nfin=3
Mn31 e3 c i3 c NMOS_RVT nfin=3
Mn32 i3 e2 gnd e2 NMOS_RVT nfin=3

Mp41 vdd e e4 e PMOS_RVT nfin=3
Mp42 vdd e2 e4 e2 PMOS_RVT nfin=3
Mn41 e4 e i4 e NMOS_RVT nfin=3
Mn42 i4 e2 gnd e2 NMOS_RVT nfin=3

Mp51 vdd e1 g1 e1 PMOS_RVT nfin=3
Mp52 vdd e3 g1 e3 PMOS_RVT nfin=3
Mn51 g1 e1 i5 e1 NMOS_RVT nfin=3
Mn52 i5 e3 gnd e3 NMOS_RVT nfin=3

Mp61 vdd e4 g2 e4 PMOS_RVT nfin=3
Mp62 vdd e3 g2 e3 PMOS_RVT nfin=3
Mn61 g2 e4 i6 e4 NMOS_RVT nfin=3
Mn62 i6 e3 gnd e3 NMOS_RVT nfin=3

//Representação de um circuito pós benchmark
*xff1 clk g1 q1 nq1 vdd gnd DFF
*xff2 clk g2 q2 nq2 vdd gnd DFF
*xinv11 vcc gnd q1 nnq1 NOT
*xinv12 vcc gnd q2 nnq2 NOT  

****** Controle ******

.include atraso.txt
.tran 0.01n 4n

************
.end
