****** PrimeSim HSPICE -- T-2022.06-SP2 linux64 (Nov 22 2022 7905465) ******
Input File: circuitos/c17v0/c17v0.cir
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   bborges              HOSTNAME: aorus
lic: HOSTID: d76153d              PID:      6471
lic: Using FLEXlm license file:
lic: 27020@localhost
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-jun-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
lic:

 init: begin read circuit files, cpu clock= 1.12E-01
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ad
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/behave
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/bjt
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/burr_brn
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/comlinear
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/dio
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/fet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/lin_tech
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/pci
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/signet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ti
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/tline
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/xilinx
       option measform =     3.00
       option post =     0.00
 init: end read circuit files, cpu clock= 1.36E-01 peak memory=     449 mb
 init: begin check errors, cpu clock= 1.36E-01
 init: end check errors, cpu clock= 2.06E-01 peak memory=     450 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.06E-01
       establish matrix -- done, cpu clock= 2.08E-01 peak memory=     450 mb
       re-order matrix -- done, cpu clock= 2.09E-01 peak memory=     450 mb
 init: end setup matrix, cpu clock= 2.09E-01 peak memory=     450 mb
 dcop: begin dcop, cpu clock= 2.09E-01
 dcop: end dcop, cpu clock= 2.28E-01 peak memory=     450 mb tot_iter=      27
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock= 2.29E-01
 tran: time= 5.2052E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.35E-01
 tran: time= 9.2052E-10 tot_iter=      16 conv_iter=       8 cpu clock= 2.35E-01
 tran: time= 1.2906E-09 tot_iter=     147 conv_iter=      51 cpu clock= 2.58E-01
 tran: time= 1.6027E-09 tot_iter=     151 conv_iter=      53 cpu clock= 2.59E-01
 tran: time= 2.0000E-09 tot_iter=     155 conv_iter=      55 cpu clock= 2.59E-01
 tran: time= 2.4162E-09 tot_iter=     235 conv_iter=      84 cpu clock= 2.73E-01
 tran: time= 2.8110E-09 tot_iter=     239 conv_iter=      86 cpu clock= 2.74E-01
 tran: time= 3.2957E-09 tot_iter=     293 conv_iter=     107 cpu clock= 2.84E-01
 tran: time= 3.6957E-09 tot_iter=     297 conv_iter=     109 cpu clock= 2.84E-01
 tran: time= 4.0000E-09 tot_iter=     301 conv_iter=     111 cpu clock= 2.85E-01
 sweep: tran tran0    end, cpu clock= 2.85E-01 peak memory=     450 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
