****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Thu Apr 28 16:02:32 2022
Hostname: aorus, Username: bborges, PID: 297210
Working_Directory : /home/bborges/github
Command_Line_Options : c17v3_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v3.mt0.csv(1000,13)
Sample Files:  c17v3.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxcor   maxnod    maxout     mincor     minnod   minout
Nominal  1.434e-06  0.01181    0.7029 -1.582e-06 -0.0002114   0.6971
Mean     1.464e-06  0.01203     0.703 -1.585e-06 -0.0001722   0.6972
StdDev   1.404e-07 0.001046 0.0002912  2.176e-07   0.000341 0.000343
Skewness   -0.8095    1.985   -0.6798    0.07645      16.69  0.07744
Kurtosis     5.552    9.139     6.272      3.367      318.3    4.776

##Quantiles
#----------
                      maxcor  maxnod  maxout     mincor     minnod  minout
Q1e-01    (-3.090) 8.202e-07 0.01038  0.7014  -2.11e-06  -0.000248  0.6958
Q1.35e-01 (    -3) 8.746e-07 0.01041  0.7017 -2.109e-06  -0.000248  0.6962
Q1        (-2.326) 1.013e-06  0.0106  0.7023 -2.074e-06 -0.0002436  0.6964
Q2.28     (    -2) 1.128e-06 0.01071  0.7025 -2.026e-06 -0.0002415  0.6965
Q5        (-1.645) 1.186e-06 0.01086  0.7026 -1.974e-06 -0.0002389  0.6966
Q15.9     (    -1) 1.351e-06 0.01118  0.7028 -1.815e-06 -0.0002251  0.6968
Q25       (-0.674) 1.404e-06 0.01135  0.7028 -1.695e-06 -0.0002189  0.6969
Q75       ( 0.674) 1.541e-06  0.0124  0.7033 -1.455e-06 -0.0001931  0.6974
Q84.1     (     1) 1.581e-06 0.01277  0.7034 -1.386e-06 -0.0001808  0.6975
Q95       ( 1.645) 1.653e-06 0.01397  0.7035 -1.233e-06 -0.0001276  0.6977
Q97.72    (     2) 1.684e-06 0.01501  0.7035  -1.14e-06 -2.205e-06  0.6978
Q99       ( 2.326) 1.836e-06 0.01606  0.7035 -1.021e-06  0.0005905   0.698
Q99.865   (     3) 1.928e-06 0.01798  0.7035 -8.507e-07   0.006328  0.6984
Q99.9     ( 3.090) 1.931e-06 0.01799  0.7035 -8.405e-07   0.006503  0.6984

##Response_Correlation_Matrix
#----------------------------
           maxcor    maxnod    maxout    mincor    minnod    minout
 maxcor  1.000000 -0.411945  0.405437 -0.331192  0.201534 -0.332101
 maxnod -0.411945  1.000000 -0.566426  0.187652  0.301035  0.472122
 maxout  0.405437 -0.566426  1.000000 -0.653988 -0.072155  0.110827
 mincor -0.331192  0.187652 -0.653988  1.000000 -0.110480 -0.474786
 minnod  0.201534  0.301035 -0.072155 -0.110480  1.000000 -0.000718
 minout -0.332101  0.472122  0.110827 -0.474786 -0.000718  1.000000

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
 maxcor   6.995e-07   1.938e-06      127      420
 maxnod   1.033e-02   1.800e-02      806      706
 maxout   7.008e-01   7.035e-01      806       59
 mincor  -2.112e-06  -8.181e-07      928      543
 minnod  -2.480e-04   6.892e-03      976      706
 minout   6.949e-01   6.984e-01      806      439

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(59, 127, 420, 439, 543, 706, 806, 928, 976)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxcor
Global Variation =  1.404e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   84.02%   84.02%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.43  84.02%
      .  pmos_rvt   15.98%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.19  15.98%

Response: maxnod
Global Variation =  1.046e-03,  Local Variation =  1.103e-11
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   98.89%  98.89%        .                                 
      .         .        .       .        .  phig_var_n  IGNC   0.88  98.89%

Response: maxout
Global Variation =  2.912e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   64.32%   64.32%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.53  64.32%
      .  pmos_rvt   35.68%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.40  35.68%

Response: mincor
Global Variation =  2.176e-07,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   95.30%  95.30%        .                                 
      .         .        .       .        .  phig_var_p  IGNC  -0.80  95.30%

Response: minnod
Global Variation =  3.410e-04,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   97.56%  97.56%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.26  97.56%

Response: minout
Global Variation =  3.430e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   71.64%   71.64%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.70  71.64%
      .  nmos_rvt   28.36%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.44  28.36%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
