Benchmark C17 V0

****** Dispositivos Lógicos ******

.include dis/logica.txt
.include dis/DFF.txt

****** HGSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

.include vdd.txt

****** Fontes de Sinal ******

.include fontes.txt

****** SETs ******

.include SETs.txt

****** Circuito ******

Xnand1 vdd gnd  a  b i1 NAND
Xnand2 vdd gnd  b  d i2 NAND
Xnand3 vdd gnd i2  c i3 NAND
Xnand4 vdd gnd i1 i3 g1 NAND

Xnor1 vdd gnd  e  c i4 NOR
Xand1 vdd gnd  b  d i5 AND
Xnor2 vdd gnd i4 i5 g2 NOR

//Representação de um circuito pós benchmark
xff1 clk g1 q1 nq1 vdd gnd DFF
xff2 clk g2 q1 nq1 vdd gnd DFF

****** Controle ******

.tran 0.01n 4n

************
.end
