Benchmark C17 V2

****** Dispositivos Lógicos ******

.include dis/logica.txt
.include dis/DFF.txt

****** SETs ******

.include SETs.txt

****** HSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

.include vdd.txt

****** Fontes de Sinal ******

.include fontes.txt

****** Circuito  ******

Xinva1 vcc gnd a fa NOT
Xinva2 vcc gnd fa ta NOT
Xinvb1 vcc gnd b fb NOT
Xinvb2 vcc gnd fb tb NOT
Xinvc1 vcc gnd c fc NOT
Xinvc2 vcc gnd fc tc NOT
Xinvd1 vcc gnd d fd NOT
Xinvd2 vcc gnd fd td NOT
Xinve1 vcc gnd e fe NOT
Xinve2 vcc gnd fe te NOT

Mp11 vdd ta e1 ta PMOS_RVT nfin=3
Mp12 vdd tb e1 tb PMOS_RVT nfin=3
Mn11 e1 ta i1 ta NMOS_RVT nfin=5
Mn12 i1 tb gnd tb NMOS_RVT nfin=5

Mp21 vdd td e2 td PMOS_RVT nfin=3
Mp22 vdd tb e2 tb PMOS_RVT nfin=3
Mn21 e2 td i2 td NMOS_RVT nfin=5
Mn22 i2 tb gnd tb NMOS_RVT nfin=5

Mp31 vdd e2 e3 e2 PMOS_RVT nfin=3
Mp32 vdd tc e3 tc PMOS_RVT nfin=3
Mn31 e3 e2 i3 e2 NMOS_RVT nfin=5
Mn32 i3 tc gnd tc NMOS_RVT nfin=5

Mp41 vdd e1 g1 e1 PMOS_RVT nfin=3
Mp42 vdd e3 g1 e3 PMOS_RVT nfin=3
Mn41 g1 e1 i4 e1 NMOS_RVT nfin=5
Mn42 i4 e3 gnd e3 NMOS_RVT nfin=5

Mp51 vdd tc i51 tc PMOS_RVT nfin=5
Mp52 i51 te i52 te PMOS_RVT nfin=5
Mn51 i52 tc gnd tc NMOS_RVT nfin=3
Mn52 i52 te gnd te NMOS_RVT nfin=3

Mp53 vdd i52 e4 i52 PMOS_RVT nfin=3
Mn53 e4 i52 gnd i52 NMOS_RVT nfin=3

Mp61 vdd e2 i62 e2 PMOS_RVT nfin=3
Mp62 vdd e4 i62 e4 PMOS_RVT nfin=3
Mn61 i62 e2 i61 e2 NMOS_RVT nfin=5
Mn62 i61 e4 gnd e4 NMOS_RVT nfin=5

Mp63 vdd i62 g2 i62 PMOS_RVT nfin=3
Mn63 g2 i62 gnd i62 NMOS_RVT nfin=3

//Representação de um circuitpos benchmark
xff1 clk g1 q1 nq1 vcc gnd DFF
xff2 clk g2 q2 nq2 vcc gnd DFF
xinv11 vcc gnd q1 nnq1 NOT
xinv12 vcc gnd q2 nnq2 NOT  

****** Controle ******

.include largura_pulso.txt
.include atraso.txt
.tran 0.01n 4n

************
.end
