================================================================
*** This file format is subject to change **
read in failed for sample file: c17v0.mc0.csv, do not do importance analysis

Summary statistics
==================
Number of Samples:  10
Number of Failures: 0
Responses with very small variation dropped from further analysis:
(variable = value)
atraso = 0.000e+00
atraso_ff = 0.000e+00
atraso_fr = 0.000e+00
atraso_rf = 0.000e+00
atraso_rr = 0.000e+00
maxnod = 7.001e-01
maxout = 7.001e-01

Sample moments etc:
-------------------
CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
                2.5%       -2.030e-10 -2.052e-10  2.827e-11  1.727e-11 -1.701e+00  1.101e+00
larg                       -1.593e-10 -1.464e-10  7.076e-11  4.047e-11 -8.151e-01  2.271e+00
                97.5%      -1.211e-10 -1.047e-10  8.870e-11  1.162e-10  6.083e-01  5.038e+00

                2.5%        1.197e-10  1.191e-10  2.781e-11  8.303e-12 -6.219e-01  1.089e+00
largura                     1.593e-10  1.464e-10  7.076e-11  4.047e-11  8.151e-01  2.271e+00
                97.5%       2.044e-10  2.222e-10  8.883e-11  1.162e-10  1.692e+00  4.877e+00

                2.5%       -2.439e-01 -2.826e-01  1.927e-01  9.332e-02 -8.643e-01  1.052e+00
minnod                     -7.699e-02 -1.296e-01  2.864e-01  3.882e-01  8.903e-02  1.231e+00
                97.5%       8.723e-02  1.982e-01  3.244e-01  4.646e-01  1.252e+00  3.318e+00

                2.5%       -2.439e-01 -2.826e-01  1.927e-01  9.332e-02 -8.643e-01  1.052e+00
minout                     -7.699e-02 -1.296e-01  2.864e-01  3.882e-01  8.903e-02  1.231e+00
                97.5%       8.723e-02  1.982e-01  3.244e-01  4.646e-01  1.252e+00  3.318e+00


Quantiles:
----------
                 CI          Q01        Q05        Q25        Q75        Q95        Q99        





                2.5%       -2.828e-10 -2.813e-10 -2.540e-10 -1.435e-10 -1.235e-10 -8.741e-11 
larg                       -2.825e-10 -2.813e-10 -1.669e-10 -1.160e-10 -8.359e-11 -8.319e-11 
                97.5%      -1.670e-10 -1.474e-10 -1.335e-10 -8.337e-11 -8.309e-11 -8.309e-11 

                2.5%        8.309e-11  8.359e-11  9.057e-11  1.486e-10  1.626e-10  2.692e-10 
largura                     8.319e-11  8.359e-11  1.160e-10  1.669e-10  2.813e-10  2.825e-10 
                97.5%       1.146e-10  1.453e-10  1.585e-10  2.819e-10  2.828e-10  2.828e-10 



                2.5%       -4.420e-01 -4.218e-01 -4.050e-01 -6.722e-02  7.005e-02  2.601e-01 
minnod                     -4.380e-01 -4.218e-01 -2.883e-01  1.829e-01  2.839e-01  2.931e-01 
                97.5%      -2.913e-01 -1.426e-01  3.228e-02  2.890e-01  2.954e-01  2.954e-01 

                2.5%       -4.420e-01 -4.218e-01 -4.050e-01 -6.722e-02  7.005e-02  2.601e-01 
minout                     -4.380e-01 -4.218e-01 -2.883e-01  1.829e-01  2.839e-01  2.931e-01 
                97.5%      -2.913e-01 -1.426e-01  3.228e-02  2.890e-01  2.954e-01  2.954e-01 


Extremes and corners:
---------------------
                 min        max        minIndex     maxIndex   
larg            -2.828e-10 -8.309e-11       1              4
largura          8.309e-11  2.828e-10       4              1
minnod          -4.420e-01  2.954e-01       5              4
minout          -4.420e-01  2.954e-01       5              4

Response Correlation matrix (%)
===============================
                larg   
larg             100.0 
largura         -100.0 
minnod            88.7 
minout            88.7 
                largura minnod minout 
larg            -100.0    88.7   88.7 
largura          100.0   -88.7  -88.7 
minnod           -88.7   100.0  100.0 
minout           -88.7   100.0  100.0 

Selective simulation
====================
To simulate corners only:
Use: ... Monte = list(1, 4, 5)
