Benchmark C17 V1

****** Dispositivos Lógicos ******

.include dis/logica.txt
.include dis/DFF.txt

****** HSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

.include vdd.txt

****** Fontes de Sinal ******

.include fontes.txt

****** SETs ******

.include SETs.txt

****** Circuito ******

Xnand11 vdd gnd  a  b i1 NAND
Xnand12 vdd gnd  b  d i2 NAND
Xnand13 vdd gnd i2  c i3 NAND
Xnand14 vdd gnd i1 i3 g1 NAND
Xnot13 vdd gnd  d  nd NOT
Xnot14 vdd gnd  b  nb NOT
Xnor11 vdd gnd  c  e i4 NOR
Xnor12 vdd gnd nb nd i5 NOR
Xnor13 vdd gnd i4 i4 g2 NOR

//Representação de um circuitoos benchmark
xff1 clk g1 q1 nq1 vdd gnd DFF
xff2 clk g2 q1 nq1 vdd gnd DFF


****** Controle ******

.include atraso.txt
.tran 0.01n 4n

************
.end
