****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Sun Mar 06 13:31:46 2022
Hostname: aorus, Username: bborges, PID: 1514474
Working_Directory : /home/bborges/github
Command_Line_Options : c17v0_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v0.mt0.csv(50000,13)
Sample Files:  c17v0.mc0.csv(50000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 50000
Number of Meas failure = 49992
Number of Device out of bound = 0


##Sample_Moments
#---------------
            atraso       larg    maxcor    maxnod   maxout     mincor   minnod    minout
Nominal        NaN        NaN  9.11e-07    0.7006 0.001226 -6.608e-07   0.6508 -0.002724
Mean      3.66e-11 -2.172e-10 4.608e-06    0.7009   0.6742 -2.376e-06 -0.09763  -0.03437
StdDev   1.541e-11  8.118e-11 2.604e-06 5.034e-05  0.09154  4.019e-07   0.1815   0.01371
Skewness    0.4757    -0.5715   0.07201    -1.079   -1.627    -0.1302   0.1522   -0.2705
Kurtosis     1.799      1.773     1.476     3.437     4.17      1.344    1.235      2.09

##Quantiles
#----------
                  atraso       larg    maxcor  maxnod  maxout     mincor  minnod   minout
Q15.9 (    -1) 1.998e-11 -3.328e-10 1.501e-06  0.7008  0.5876 -2.841e-06 -0.2829 -0.05095
Q25   (-0.674) 2.226e-11  -2.94e-10  1.82e-06  0.7009  0.6602 -2.768e-06 -0.2547 -0.04498
Q75   ( 0.674) 4.966e-11 -1.456e-10 6.972e-06  0.7009  0.7301     -2e-06  0.1036  -0.0248
Q84.1 (     1) 5.538e-11 -1.358e-10 7.687e-06  0.7009   0.739 -1.958e-06  0.1174 -0.02076

##Response_Correlation_Matrix
#----------------------------
           atraso      larg    maxcor    maxnod    maxout    mincor    minnod    minout
 atraso  1.000000  0.893667 -0.955242  0.689190 -0.845866  0.722052  0.955013  0.426840
   larg  0.893667  1.000000 -0.941997  0.834530 -0.608894  0.720658  0.883000  0.365451
 maxcor -0.955242 -0.941997  1.000000 -0.680758  0.680977 -0.681000 -0.982922 -0.583392
 maxnod  0.689190  0.834530 -0.680758  1.000000 -0.442115  0.701731  0.602189 -0.143284
 maxout -0.845866 -0.608894  0.680977 -0.442115  1.000000 -0.613341 -0.683809 -0.176450
 mincor  0.722052  0.720658 -0.681000  0.701731 -0.613341  1.000000  0.668158  0.129938
 minnod  0.955013  0.883000 -0.982922  0.602189 -0.683809  0.668158  1.000000  0.636437
 minout  0.426840  0.365451 -0.583392 -0.143284 -0.176450  0.129938  0.636437  1.000000

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
 atraso   1.970e-11   6.304e-11    22596      127
   larg  -3.473e-10  -1.275e-10    22596      127
 maxcor   1.444e-06   8.402e-06      127    48799
 maxnod   7.008e-01   7.009e-01    22596    27324
 maxout   4.627e-01   7.461e-01      127    48799
 mincor  -2.942e-06  -1.875e-06    33505    27324
 minnod  -3.278e-01   1.266e-01    48799      127
 minout  -5.758e-02  -1.385e-02    48799    27993

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(127, 22596, 27324, 27993, 33505, 48799)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: atraso
Global Variation =  1.541e-11,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   66.95%   66.95%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.87  66.95%
      .  nmos_rvt   33.05%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.61  33.05%

Response: larg
Global Variation =  8.118e-11,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   66.14%   66.14%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  66.14%
      .  nmos_rvt   33.86%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.71  33.86%

Response: maxcor
Global Variation =  2.604e-06,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   76.46%   76.46%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.93  76.46%
      .  nmos_rvt   23.54%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.52  23.54%

Response: maxnod
Global Variation =  5.034e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   54.89%   54.89%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.92  54.89%
      .  pmos_rvt   45.11%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.83  45.11%

Response: maxout
Global Variation =  9.154e-02,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.82%   50.82%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.57  50.82%
      .  pmos_rvt   49.18%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.56  49.18%

Response: mincor
Global Variation =  4.019e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   52.11%   52.11%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.71  52.11%
      .  pmos_rvt   47.89%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.68  47.89%

Response: minnod
Global Variation =  1.815e-01,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   80.60%   80.60%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.87  80.60%
      .  nmos_rvt   19.40%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.43  19.40%

Response: minout
Global Variation =  1.371e-02,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   50.46%   50.46%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.37  50.46%
      .  nmos_rvt   49.54%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.37  49.54%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
