Benchmark C17 V2

****** Dispositivos Lógicos ******

.include dis/logica.txt
.include dis/DFF.txt

****** SETs ******

.include SETs.txt

****** HSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

.include vdd.txt

****** Fontes de Sinal ******

.include fontes.txt

****** Circuito  ******

Mp11 vdd a e1 a PMOS_RVT nfin=3
Mp12 vdd b e1 b PMOS_RVT nfin=3
Mn11 e1 a i1 a NMOS_RVT nfin=3
Mn12 i1 b gnd b NMOS_RVT nfin=3

Mp21 vdd d e2 d PMOS_RVT nfin=3
Mp22 vdd b e2 b PMOS_RVT nfin=3
Mn21 e2 d i2 d NMOS_RVT nfin=3
Mn22 i2 b gnd b NMOS_RVT nfin=3

Mp31 vdd e2 e3 e2 PMOS_RVT nfin=3
Mp32 vdd c e3 c PMOS_RVT nfin=3
Mn31 e3 e2 i3 e2 NMOS_RVT nfin=3
Mn32 i3 c gnd c NMOS_RVT nfin=3

Mp41 vdd e1 g1 e1 PMOS_RVT nfin=3
Mp42 vdd e3 g1 e3 PMOS_RVT nfin=3
Mn41 g1 e1 i4 e1 NMOS_RVT nfin=3
Mn42 i4 e3 gnd e3 NMOS_RVT nfin=3

Mp51 vdd c i51 c PMOS_RVT nfin=3
Mp52 i51 e i52 e PMOS_RVT nfin=3
Mn51 i52 c gnd c NMOS_RVT nfin=3
Mn52 i52 e gnd e NMOS_RVT nfin=3

Mp53 vdd 2 e4 2 PMOS_RVT nfin=3
Mn53 e4 2 gnd 2 NMOS_RVT nfin=3

Mp61 vdd e2 i62 e2 PMOS_RVT nfin=3
Mp62 vdd e4 i62 e4 PMOS_RVT nfin=3
Mn61 i62 e2 i61 e2 NMOS_RVT nfin=3
Mn62 i61 e4 gnd e4 NMOS_RVT nfin=3

Mp63 vdd i62 g2 i62 PMOS_RVT nfin=3
Mn63 g2 i62 gnd i62 NMOS_RVT nfin=3

Xand11 vdd gnd i2 i4 g2 AND
//Representação de um circuitpos benchmark
*xff1 clk g1 q1 nq1 vdd gnd DFF
*xff2 clk g2 q1 nq1 vdd gnd DFF

****** Controle ******

.include atraso.txt
.tran 0.01n 4n

************
.end
