* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "00:14:12 02/23/2021 "
* "netlist" "c17v0.txt "
* "runtitle" "benchmark c17 v0"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b = 700.0000m       
+ c = 700.0000m       
+ d = 700.0000m       
+ e = 700.0000m       
+ g1 =  79.1508u       
+ g2 =  19.7897u       
+ i1 = 699.9499m       
+ i2 =  79.0137u       
+ i3 = 699.9498m       
+ i4 = 202.7358n       
+ i5 = 699.9498m       
+ ng1 = 699.9498m       
+ ng2 = 699.9498m       
+ vdd = 700.0000m       
+ xnand1.1 =  34.7657u       
+ xnand2.1 =  39.5072u       
+ xnand3.1 =  34.8374u       
+ xnand4.1 =  39.5758u       
+ xnor1.1 = 604.5335m       
+ xand1.1 =  39.5073u       
+ xand1.2 =  79.0137u       
+ xand1.c =  19.7537u       
+ xnor2.1 = 699.9716m       
***   END: Saved Operating Point ***                     
