Benchmark C17 V0

****** Dispositivos Lógicos ******

.include dis/logica.txt
.include dis/DFF.txt

****** HGSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

.include vdd.txt

****** Fontes de Sinal ******

.include fontes.txt

****** SETs ******

.include SETs.txt

****** Circuito ******

Xinva1 vcc gnd a fa NOT
Xinva2 vcc gnd fa ta NOT
Xinvb1 vcc gnd b fb NOT
Xinvb2 vcc gnd fb tb NOT
Xinvc1 vcc gnd c fc NOT
Xinvc2 vcc gnd fc tc NOT
Xinvd1 vcc gnd d fd NOT
Xinvd2 vcc gnd fd td NOT
Xinve1 vcc gnd e fe NOT
Xinve2 vcc gnd fe te NOT

Mp11 vdd ta e1 ta PMOS_RVT nfin=3
Mp12 vdd tb e1 tb PMOS_RVT nfin=3
Mn11 e1 ta i1 ta NMOS_RVT nfin=3
Mn12 i1 tb gnd tb NMOS_RVT nfin=3

Mp21 vdd td e2 td PMOS_RVT nfin=3
Mp22 vdd tb e2 tb PMOS_RVT nfin=3
Mn21 e2 td i2 td NMOS_RVT nfin=3
Mn22 i2 tb gnd tb NMOS_RVT nfin=3

Mp31 vdd e2 e3 e2 PMOS_RVT nfin=3
Mp32 vdd tc e3 tc PMOS_RVT nfin=3
Mn31 e3 e2 i3 e2 NMOS_RVT nfin=3
Mn32 i3 tc gnd tc NMOS_RVT nfin=3

Mp41 vdd e1 g1 e1 PMOS_RVT nfin=5
Mp42 vdd e3 g1 e3 PMOS_RVT nfin=5
Mn41 g1 e1 i4 e1 NMOS_RVT nfin=5
Mn42 i4 e3 gnd e3 NMOS_RVT nfin=5

Mp51 vdd te i5 te PMOS_RVT nfin=3
Mp52 i5 tc e4 tc PMOS_RVT nfin=3
Mn51 e4 te gnd te NMOS_RVT nfin=3
Mn52 e4 tc gnd tc NMOS_RVT nfin=3

Mp61 vdd td i62 td PMOS_RVT nfin=3
Mp62 vdd tb i62 tb PMOS_RVT nfin=3
Mn61 i62 td i61 td NMOS_RVT nfin=3
Mn62 i61 tb gnd tb NMOS_RVT nfin=3

Mp63 vdd i62 e5 i62 PMOS_RVT nfin=3
Mn63 e5 i62 gnd i62 NMOS_RVT nfin=3

Mp71 vdd e4 i7 e4 PMOS_RVT nfin=5
Mp72 i7 e5 g2 e5 PMOS_RVT nfin=5
Mn71 g2 e4 gnd e4 NMOS_RVT nfin=5
Mn72 g2 e5 gnd e5 NMOS_RVT nfin=5

//Representação de um circuito pós benchmark
xff1 clk g1 q1 nq1 vcc gnd DFF
xff2 clk g2 q2 nq2 vcc gnd DFF
xinv11 vcc gnd q1 nnq1 NOT
xinv12 vcc gnd q2 nnq2 NOT  

****** Controle ******

.include largura_pulso.txt
.include atraso.txt
.tran 0.01n 4n

************
.end
