* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:17:08 02/18/2021 "
* "netlist" "c17v2.txt "
* "runtitle" "benchmark c17 v2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b = 700.0000m       
+ c = 700.0000m       
+ d = 700.0000m       
+ e = 700.0000m       
+ g1 =  79.1309u       
+ g2 =  19.8134u       
+ i1 = 699.9499m       
+ i2 =  79.0647u       
+ i3 = 699.9644m       
+ i4 = 699.9499m       
+ ng1 = 699.9498m       
+ ng2 = 699.9498m       
+ vdd = 700.0000m       
+ xnand11.1 =  34.7657u       
+ xnand12.1 =  39.5328u       
+ xnand13.1 = 616.9100m       
+ xnand14.1 =  39.5656u       
+ xor11.1 = 604.5335m       
+ xor11.2 = 221.0634n       
+ xand11.1 =  34.8388u       
+ xand11.2 = 699.9498m       
+ xand11.c =  17.4194u       
***   END: Saved Operating Point ***                     
