****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Tue Mar 08 21:06:33 2022
Hostname: aorus, Username: bborges, PID: 2178385
Working_Directory : /home/bborges/github
Command_Line_Options : c17v0_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v0.mt0.csv(10,13)
Sample Files:  c17v0.mc0.csv(10,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 10
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxcor    maxnod    maxout     mincor   minnod    minout
Nominal  1.022e-06    0.7003 0.0009792 -6.831e-07    0.675 -0.001618
Mean     9.934e-07    0.7003  0.001061 -7.292e-07   0.6757 -0.001399
StdDev   1.905e-07 6.737e-05 0.0001816   1.12e-07 0.003256 0.0004032
Skewness     1.052   -0.6135     1.049     -2.334  -0.5438    0.3277
Kurtosis     2.681     3.371     3.068      6.741    2.307     3.177

##Quantiles
#----------
                  maxcor  maxnod    maxout     mincor  minnod    minout
Q15.9 (    -1) 8.485e-07  0.7002 0.0009219 -7.317e-07  0.6718 -0.001989
Q25   (-0.674) 8.735e-07  0.7002 0.0009286 -7.102e-07  0.6733 -0.001553
Q75   ( 0.674) 1.048e-06  0.7003  0.001146 -6.743e-07  0.6779 -0.001274
Q84.1 (     1) 1.288e-06  0.7003  0.001266 -6.672e-07  0.6788   -0.0012

##Response_Correlation_Matrix
#----------------------------
           maxcor    maxnod    maxout    mincor    minnod    minout
 maxcor  1.000000  0.532486  0.164035 -0.577522 -0.413458 -0.899008
 maxnod  0.532486  1.000000 -0.633483 -0.588800 -0.920748 -0.736201
 maxout  0.164035 -0.633483  1.000000 -0.092468  0.512761  0.218556
 mincor -0.577522 -0.588800 -0.092468  1.000000  0.681950  0.574415
 minnod -0.413458 -0.920748  0.512761  0.681950  1.000000  0.538569
 minout -0.899008 -0.736201  0.218556  0.574415  0.538569  1.000000

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
 maxcor   7.765e-07   1.378e-06        6        4
 maxnod   7.001e-01   7.004e-01        6        7
 maxout   8.565e-04   1.463e-03        2        6
 mincor  -1.041e-06  -6.549e-07        7        3
 minnod   6.694e-01   6.804e-01        7        6
 minout  -1.994e-03  -5.544e-04        7        6

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(2, 3, 4, 6, 7)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxcor
Global Variation =  1.905e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   80.35%   80.35%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.84  80.35%
      .  pmos_rvt   19.65%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.42  19.65%

Response: maxnod
Global Variation =  6.737e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   82.94%   82.94%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.97  82.94%
      .  nmos_rvt   17.06%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.44  17.06%

Response: maxout
Global Variation =  1.816e-04,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.84%  99.84%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.68  99.84%

Response: mincor
Global Variation =  1.120e-07,  Local Variation =  1.180e-15
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   70.20%   70.20%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.53  70.20%
      .  nmos_rvt   29.80%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.35  29.80%

Response: minnod
Global Variation =  3.256e-03,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   97.43%  97.43%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.96  97.43%

Response: minout
Global Variation =  4.032e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   69.04%   69.04%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.91  69.04%
      .  pmos_rvt   30.96%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.61  30.96%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
