****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Thu Apr 28 15:44:04 2022
Hostname: aorus, Username: bborges, PID: 292304
Working_Directory : /home/bborges/github
Command_Line_Options : c17v2_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v2.mt0.csv(1000,13)
Sample Files:  c17v2.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxcor    maxnod    maxout     mincor   minnod    minout
Nominal  9.496e-07       0.7  0.001074 -6.851e-07   0.6876 -0.001544
Mean     1.035e-06       0.7  0.001122 -7.433e-07   0.6873 -0.001577
StdDev   1.571e-07 0.0002446 0.0001683  1.183e-07 0.001927 0.0003266
Skewness    0.4431     -24.2     2.618     -1.745   -2.559    0.2053
Kurtosis      2.75     668.5     22.32      6.323    19.37     7.318

##Quantiles
#----------
                      maxcor  maxnod    maxout     mincor  minnod     minout
Q1e-01    (-3.090) 6.893e-07  0.6962 0.0006335 -1.238e-06  0.6719  -0.002551
Q1.35e-01 (    -3) 7.016e-07  0.6976 0.0006585 -1.214e-06  0.6743  -0.002545
Q1        (-2.326) 7.703e-07  0.6997  0.000824 -1.145e-06   0.681  -0.002409
Q2.28     (    -2) 7.935e-07  0.6999  0.000893 -1.092e-06   0.683  -0.002262
Q5        (-1.645) 8.071e-07     0.7 0.0009363 -1.031e-06  0.6839  -0.002161
Q15.9     (    -1) 8.635e-07     0.7 0.0009839 -8.329e-07  0.6857    -0.0019
Q25       (-0.674) 9.047e-07     0.7  0.001017 -7.583e-07  0.6866  -0.001777
Q75       ( 0.674) 1.127e-06     0.7  0.001186 -6.753e-07  0.6886  -0.001337
Q84.1     (     1) 1.192e-06     0.7  0.001257  -6.65e-07  0.6889   -0.00128
Q95       ( 1.645) 1.324e-06     0.7  0.001401   -6.5e-07  0.6895  -0.001176
Q97.72    (     2) 1.389e-06     0.7  0.001492  -5.91e-07  0.6897  -0.001121
Q99       ( 2.326) 1.407e-06  0.7001  0.001608 -5.379e-07  0.6899 -0.0009719
Q99.865   (     3) 1.568e-06  0.7001  0.002761 -4.525e-07  0.6904  0.0006088
Q99.9     ( 3.090) 1.577e-06  0.7001  0.002769 -4.373e-07  0.6904  0.0006828

##Response_Correlation_Matrix
#----------------------------
           maxcor    maxnod    maxout    mincor    minnod    minout
 maxcor  1.000000  0.031088  0.213274 -0.153852 -0.498122 -0.864405
 maxnod  0.031088  1.000000 -0.073966  0.224458  0.138971 -0.078592
 maxout  0.213274 -0.073966  1.000000 -0.481560  0.155218 -0.203117
 mincor -0.153852  0.224458 -0.481560  1.000000  0.196303  0.153694
 minnod -0.498122  0.138971  0.155218  0.196303  1.000000  0.506055
 minout -0.864405 -0.078592 -0.203117  0.153694  0.506055  1.000000

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
 maxcor   6.621e-07   1.596e-06      420      926
 maxnod   6.930e-01   7.001e-01      806      461
 maxout   5.782e-04   2.788e-03      127      706
 mincor  -1.292e-06  -4.036e-07      806      127
 minnod   6.666e-01   6.904e-01      127      675
 minout  -2.562e-03   8.466e-04      926      706

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(127, 420, 461, 675, 706, 806, 926)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxcor
Global Variation =  1.571e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   54.95%   54.95%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.53  54.95%
      .  nmos_rvt   45.05%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.48  45.05%

Response: maxnod
Global Variation =  2.446e-04,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   99.34%  99.34%        .                                 
      .         .        .       .        .  phig_var_n  IGNC   0.27  99.34%

Response: maxout
Global Variation =  1.683e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   91.29%   91.29%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.57  91.29%
      .  pmos_rvt    8.71%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.18   8.71%

Response: mincor
Global Variation =  1.183e-07,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.73%  99.73%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.25  99.73%

Response: minnod
Global Variation =  1.927e-03,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.95%  99.95%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.91  99.95%

Response: minout
Global Variation =  3.266e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   57.86%   57.86%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.68  57.86%
      .  pmos_rvt   42.14%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.58  42.14%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
