****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Tue May 03 00:53:19 2022
Hostname: aorus, Username: bborges, PID: 3323282
Working_Directory : /home/bborges/github
Command_Line_Options : c17v0_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v0.mt0.csv(3,13)
Sample Files:  c17v0.mc0.csv(3,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 3
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            atraso       larg    largura     maxcor   maxnod     maxout     mincor  minnod    minout
Nominal  1.335e-11 -9.672e-11 -9.399e-11  4.507e-06   0.7003     0.6984  -5.04e-06   0.225 -0.001906
Mean     1.722e-11 -1.337e-10 -1.186e-10    6.5e-06   0.7003     0.6463 -6.032e-06 0.02692 -0.005932
StdDev    2.72e-12  6.554e-11  6.486e-11  3.534e-06 1.09e-05     0.0587  2.044e-06  0.2879  0.004087
Skewness 9.297e-16 -3.111e-16          0 -2.792e-16        0 -2.815e-15 -6.317e-16       0 3.879e-16
Kurtosis         1          1          1          1        1          1          1       1         1

##Quantiles
#----------
                atraso       larg    largura    maxcor  maxnod  maxout     mincor  minnod    minout
Q25 (-0.674)  1.45e-11 -1.992e-10 -1.834e-10 2.966e-06  0.7003  0.5876 -8.076e-06  -0.261  -0.01002
Q75 ( 0.674) 1.994e-11 -6.817e-11 -5.371e-11 1.003e-05  0.7003   0.705 -3.989e-06  0.3149 -0.001846

##Response_Correlation_Matrix
#----------------------------
          atraso  larg  largura  maxcor  maxnod  maxout  mincor  minnod  minout
  atraso     1.0   1.0      1.0    -1.0    -1.0    -1.0     1.0     1.0     1.0
    larg     1.0   1.0      1.0    -1.0    -1.0    -1.0     1.0     1.0     1.0
 largura     1.0   1.0      1.0    -1.0    -1.0    -1.0     1.0     1.0     1.0
  maxcor    -1.0  -1.0     -1.0     1.0     1.0     1.0    -1.0    -1.0    -1.0
  maxnod    -1.0  -1.0     -1.0     1.0     1.0     1.0    -1.0    -1.0    -1.0
  maxout    -1.0  -1.0     -1.0     1.0     1.0     1.0    -1.0    -1.0    -1.0
  mincor     1.0   1.0      1.0    -1.0    -1.0    -1.0     1.0     1.0     1.0
  minnod     1.0   1.0      1.0    -1.0    -1.0    -1.0     1.0     1.0     1.0
  minout     1.0   1.0      1.0    -1.0    -1.0    -1.0     1.0     1.0     1.0

##Extremes_and_Corners
#----------------------------
                 min         max minIndex maxIndex
  atraso   1.450e-11   1.994e-11        2        3
    larg  -1.992e-10  -6.817e-11        2        3
 largura  -1.834e-10  -5.371e-11        2        3
  maxcor   2.966e-06   1.003e-05        3        2
  maxnod   7.003e-01   7.003e-01        3        2
  maxout   5.876e-01   7.050e-01        3        2
  mincor  -8.076e-06  -3.989e-06        2        3
  minnod  -2.610e-01   3.149e-01        2        3
  minout  -1.002e-02  -1.846e-03        2        3

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(2, 3)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: atraso
Global Variation =  2.720e-12,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: larg
Global Variation =  6.554e-11,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: largura
Global Variation =  6.486e-11,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: maxcor
Global Variation =  3.534e-06,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -1.00  50.00%

Response: maxnod
Global Variation =  1.090e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -1.00  50.00%

Response: maxout
Global Variation =  5.870e-02,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -1.00  50.00%

Response: mincor
Global Variation =  2.044e-06,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: minnod
Global Variation =  2.879e-01,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: minout
Global Variation =  4.087e-03,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
