****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Wed Mar 09 21:17:04 2022
Hostname: aorus, Username: bborges, PID: 2869062
Working_Directory : /home/bborges/github
Command_Line_Options : c17v0_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v0.mt0.csv(50,13)
Sample Files:  c17v0.mc0.csv(50,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 50
Number of Meas failure = 18
Number of Device out of bound = 0
Responses with very small variation dropped from further analysis:
atraso

##Sample_Moments
#---------------
               larg    maxcor   maxnod   maxout     mincor  minnod  minout
Nominal  -9.823e-11 7.733e-07   0.7029   0.7029 -1.583e-06  0.2378  0.2378
Mean     -1.246e-10 9.129e-07   0.7031   0.7031 -2.088e-06 0.04532 0.04532
StdDev    6.291e-11 1.339e-07 0.000243 0.000243  7.839e-07  0.2722  0.2722
Skewness    -0.2079     1.297   0.3872   0.3872      -1.59 -0.4332 -0.4332
Kurtosis      1.779     4.265    1.692    1.692      4.186   1.667   1.667

##Quantiles
#----------
                      larg    maxcor  maxnod  maxout     mincor  minnod  minout
Q2.28  (    -2) -2.367e-10 7.303e-07  0.7027  0.7027 -4.186e-06 -0.4402 -0.4402
Q5     (-1.645) -2.262e-10 7.717e-07  0.7028  0.7028 -3.816e-06 -0.4113 -0.4113
Q15.9  (    -1) -2.085e-10 8.078e-07  0.7028  0.7028 -3.072e-06 -0.2954 -0.2954
Q25    (-0.674) -1.696e-10 8.196e-07  0.7028  0.7028 -2.271e-06 -0.2109 -0.2109
Q75    ( 0.674) -6.154e-11  9.95e-07  0.7033  0.7033 -1.626e-06   0.313   0.313
Q84.1  (     1) -5.359e-11 1.035e-06  0.7034  0.7034 -1.588e-06  0.3229  0.3229
Q95    ( 1.645) -3.708e-11  1.17e-06  0.7035  0.7035 -1.503e-06  0.3371  0.3371
Q97.72 (     2) -3.466e-11  1.28e-06  0.7035  0.7035 -1.492e-06  0.3388  0.3388

##Response_Correlation_Matrix
#----------------------------
             larg    maxcor    maxnod    maxout    mincor    minnod    minout
   larg  1.000000 -0.617826  0.540207  0.540207  0.793835  0.971294  0.971294
 maxcor -0.617826  1.000000 -0.324799 -0.324799 -0.814402 -0.616505 -0.616505
 maxnod  0.540207 -0.324799  1.000000  1.000000  0.472981  0.541615  0.541615
 maxout  0.540207 -0.324799  1.000000  1.000000  0.472981  0.541615  0.541615
 mincor  0.793835 -0.814402  0.472981  0.472981  1.000000  0.793118  0.793118
 minnod  0.971294 -0.616505  0.541615  0.541615  0.793118  1.000000  1.000000
 minout  0.971294 -0.616505  0.541615  0.541615  0.793118  1.000000  1.000000

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
   larg  -2.409e-10  -3.391e-11       23       42
 maxcor   7.137e-07   1.325e-06       22       20
 maxnod   7.027e-01   7.035e-01       23       28
 maxout   7.027e-01   7.035e-01       23       28
 mincor  -4.340e-06  -1.489e-06       23       22
 minnod  -4.518e-01   3.393e-01       39       42
 minout  -4.518e-01   3.393e-01       39       42

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(20, 22, 23, 28, 39, 42)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: larg
Global Variation =  6.291e-11,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   96.74%  96.74%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   1.00  96.74%

Response: maxcor
Global Variation =  1.339e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   92.26%   92.26%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.63  92.26%
      .  nmos_rvt    7.74%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.18   7.74%

Response: maxnod
Global Variation =  2.430e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   60.97%   60.97%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.56  60.97%
      .  nmos_rvt   39.03%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.44  39.03%

Response: maxout
Global Variation =  2.430e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   60.97%   60.97%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.56  60.97%
      .  nmos_rvt   39.03%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.44  39.03%

Response: mincor
Global Variation =  7.839e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   93.69%   93.69%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.81  93.69%
      .  nmos_rvt    6.31%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.21   6.31%

Response: minnod
Global Variation =  2.722e-01,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.12%  99.12%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.98  99.12%

Response: minout
Global Variation =  2.722e-01,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.12%  99.12%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.98  99.12%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
