***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: c17v2.txt
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   bnmfw                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      31946
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.12E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option measform =     3.00
       option post =     2.00
 init: end read circuit files,  cpu clock=  2.15E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.15E-01
 init: end check errors,  cpu clock=  2.29E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.29E-01
       establish matrix -- done,  cpu clock=  2.29E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.29E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.30E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.30E-01
 dcop: end dcop,  cpu clock=  2.39E-01 peak memory=       120 mb  tot_iter=      14
 output: c17v2.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  2.40E-01
 tran: time= 5.2052E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.41E-01
 tran: time= 9.2052E-10 tot_iter=      16 conv_iter=       8 cpu clock= 2.42E-01
 tran: time= 1.3205E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.42E-01
 tran: time= 1.7205E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.42E-01
 tran: time= 2.0000E-09 tot_iter=      28 conv_iter=      14 cpu clock= 2.42E-01
 tran: time= 2.5020E-09 tot_iter=      89 conv_iter=      34 cpu clock= 2.53E-01
 tran: time= 2.8342E-09 tot_iter=      94 conv_iter=      36 cpu clock= 2.53E-01
 tran: time= 3.2342E-09 tot_iter=      98 conv_iter=      38 cpu clock= 2.54E-01
 tran: time= 3.6342E-09 tot_iter=     102 conv_iter=      40 cpu clock= 2.55E-01
 tran: time= 4.0000E-09 tot_iter=     106 conv_iter=      42 cpu clock= 2.55E-01
 sweep: tran tran0    end,  cpu clock=  2.55E-01 peak memory=       120 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
