* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "22:04:10 02/18/2021 "
* "netlist" "c17v1.txt "
* "runtitle" "benchmark c17 v1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b = 700.0000m       
+ c =   0.            
+ d = 700.0000m       
+ e =   0.            
+ g1 =  79.0842u       
+ g2 = 222.5095n       
+ i1 = 699.9499m       
+ i2 =  79.0137u       
+ i3 = 699.9985m       
+ i4 = 699.7996m       
+ i5 = 699.7995m       
+ nb =  19.7791u       
+ nd =  19.7791u       
+ ng1 = 699.9498m       
+ ng2 = 699.9499m       
+ vdd = 700.0000m       
+ xnand11.1 =  34.7657u       
+ xnand12.1 =  39.5073u       
+ xnand13.1 =  91.8864m       
+ xnand14.1 =  39.5418u       
+ xnor11.1 = 699.8998m       
+ xnor12.1 = 699.8997m       
+ xnor13.1 = 604.5364m       
***   END: Saved Operating Point ***                     
