****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Thu Apr 28 15:27:12 2022
Hostname: aorus, Username: bborges, PID: 287842
Working_Directory : /home/bborges/github
Command_Line_Options : c17v1_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v1.mt0.csv(1000,13)
Sample Files:  c17v1.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxcor    maxnod    maxout     mincor  minnod    minout
Nominal  9.439e-07    0.7003  0.001022 -6.833e-07  0.6876 -0.001543
Mean      1.04e-06    0.7002   0.00106 -7.539e-07  0.6873 -0.001556
StdDev   1.603e-07 0.0002519 0.0001682  1.285e-07 0.00193 0.0003195
Skewness    0.3888    -22.17      3.15     -1.607  -2.548    0.2381
Kurtosis     2.582     595.3     29.02      5.514    19.4     7.366

##Quantiles
#----------
                      maxcor  maxnod    maxout     mincor  minnod     minout
Q1e-01    (-3.090) 6.761e-07  0.6964   0.00065 -1.262e-06  0.6719  -0.002481
Q1.35e-01 (    -3) 6.839e-07  0.6978 0.0006749 -1.238e-06  0.6744  -0.002478
Q1        (-2.326) 7.709e-07  0.6999 0.0007696 -1.167e-06  0.6809  -0.002349
Q2.28     (    -2) 7.929e-07  0.7001 0.0008379 -1.125e-06  0.6831  -0.002242
Q5        (-1.645) 8.088e-07  0.7001 0.0008717 -1.061e-06  0.6839  -0.002131
Q15.9     (    -1) 8.653e-07  0.7002 0.0009241 -8.625e-07  0.6857  -0.001871
Q25       (-0.674) 9.038e-07  0.7002   0.00096 -7.804e-07  0.6866  -0.001759
Q75       ( 0.674) 1.143e-06  0.7003  0.001119 -6.772e-07  0.6886  -0.001321
Q84.1     (     1) 1.197e-06  0.7003  0.001182 -6.663e-07  0.6889  -0.001266
Q95       ( 1.645) 1.331e-06  0.7003  0.001329 -6.497e-07  0.6895  -0.001158
Q97.72    (     2) 1.397e-06  0.7004  0.001431 -5.885e-07  0.6897  -0.001106
Q99       ( 2.326) 1.414e-06  0.7004  0.001557 -5.372e-07  0.6899 -0.0009661
Q99.865   (     3) 1.558e-06  0.7004  0.002818 -4.498e-07  0.6903  0.0006026
Q99.9     ( 3.090) 1.558e-06  0.7004  0.002834 -4.355e-07  0.6903  0.0006669

##Response_Correlation_Matrix
#----------------------------
           maxcor    maxnod    maxout    mincor    minnod    minout
 maxcor  1.000000  0.140888  0.190698 -0.202782 -0.474390 -0.823812
 maxnod  0.140888  1.000000 -0.056438  0.147788 -0.006582 -0.229982
 maxout  0.190698 -0.056438  1.000000 -0.378508  0.205727 -0.159210
 mincor -0.202782  0.147788 -0.378508  1.000000  0.189756  0.187227
 minnod -0.474390 -0.006582  0.205727  0.189756  1.000000  0.524173
 minout -0.823812 -0.229982 -0.159210  0.187227  0.524173  1.000000

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
 maxcor   6.589e-07   1.559e-06      420      776
 maxnod   6.933e-01   7.004e-01      806      926
 maxout   5.948e-04   2.869e-03      127      706
 mincor  -1.314e-06  -4.040e-07      806      127
 minnod   6.665e-01   6.904e-01      127      675
 minout  -2.486e-03   8.094e-04      552      706

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(127, 420, 552, 675, 706, 776, 806, 926)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxcor
Global Variation =  1.603e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   55.82%   55.82%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.51  55.82%
      .  nmos_rvt   44.18%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.45  44.18%

Response: maxnod
Global Variation =  2.519e-04,  Local Variation =  2.655e-12
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   83.51%   83.51%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.33  83.51%
      .  pmos_rvt   16.49%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.15  16.49%

Response: maxout
Global Variation =  1.682e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   86.04%   86.04%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.59  86.04%
      .  pmos_rvt   13.96%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.24  13.96%

Response: mincor
Global Variation =  1.285e-07,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.04%  99.04%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.24  99.04%

Response: minnod
Global Variation =  1.930e-03,  Local Variation =  2.034e-11
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.95%  99.95%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.91  99.95%

Response: minout
Global Variation =  3.195e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   54.94%   54.94%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.67  54.94%
      .  pmos_rvt   45.06%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.60  45.06%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
