****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Thu Apr 28 15:10:11 2022
Hostname: aorus, Username: bborges, PID: 281808
Working_Directory : /home/bborges/github
Command_Line_Options : c17v0_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v0.mt0.csv(1000,13)
Sample Files:  c17v0.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxcor    maxnod    maxout     mincor  minnod    minout
Nominal   9.44e-07    0.7003  0.001021 -6.834e-07  0.6876 -0.001543
Mean      1.04e-06    0.7002   0.00106 -7.535e-07  0.6873 -0.001556
StdDev   1.602e-07 0.0002524 0.0001682  1.282e-07 0.00193 0.0003192
Skewness    0.3946    -22.07     3.144     -1.612  -2.549    0.2399
Kurtosis     2.589     591.6     28.96      5.538   19.41      7.38

##Quantiles
#----------
                      maxcor  maxnod    maxout     mincor  minnod    minout
Q1e-01    (-3.090) 6.769e-07  0.6964 0.0006488 -1.261e-06  0.6719  -0.00248
Q1.35e-01 (    -3) 6.851e-07  0.6978 0.0006733 -1.238e-06  0.6744 -0.002478
Q1        (-2.326) 7.708e-07  0.6999 0.0007687 -1.164e-06  0.6809 -0.002349
Q2.28     (    -2) 7.929e-07  0.7001 0.0008358 -1.124e-06  0.6831 -0.002243
Q5        (-1.645) 8.088e-07  0.7001 0.0008718 -1.061e-06  0.6839  -0.00213
Q15.9     (    -1) 8.652e-07  0.7002  0.000924 -8.621e-07  0.6857 -0.001871
Q25       (-0.674)  9.04e-07  0.7002 0.0009603 -7.801e-07  0.6866 -0.001759
Q75       ( 0.674) 1.143e-06  0.7003   0.00112 -6.771e-07  0.6886  -0.00132
Q84.1     (     1) 1.197e-06  0.7003  0.001182 -6.663e-07  0.6889 -0.001266
Q95       ( 1.645) 1.331e-06  0.7004  0.001329 -6.494e-07  0.6895 -0.001157
Q97.72    (     2) 1.397e-06  0.7004  0.001431 -5.885e-07  0.6897 -0.001106
Q99       ( 2.326) 1.414e-06  0.7004  0.001557 -5.368e-07  0.6899 -0.000966
Q99.865   (     3) 1.558e-06  0.7004  0.002818 -4.494e-07  0.6903 0.0006029
Q99.9     ( 3.090) 1.559e-06  0.7004  0.002834 -4.351e-07  0.6903 0.0006671

##Response_Correlation_Matrix
#----------------------------
           maxcor    maxnod    maxout    mincor    minnod    minout
 maxcor  1.000000  0.144136  0.191100 -0.199606 -0.474682 -0.824259
 maxnod  0.144136  1.000000 -0.058119  0.148238 -0.011256 -0.233606
 maxout  0.191100 -0.058119  1.000000 -0.380297  0.205202 -0.159336
 mincor -0.199606  0.148238 -0.380297  1.000000  0.190034  0.185930
 minnod -0.474682 -0.011256  0.205202  0.190034  1.000000  0.523954
 minout -0.824259 -0.233606 -0.159336  0.185930  0.523954  1.000000

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
 maxcor   6.590e-07   1.559e-06      420      776
 maxnod   6.933e-01   7.004e-01      806      926
 maxout   5.942e-04   2.869e-03      127      706
 mincor  -1.314e-06  -4.034e-07      806      127
 minnod   6.665e-01   6.904e-01      127      675
 minout  -2.486e-03   8.094e-04      552      706

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(127, 420, 552, 675, 706, 776, 806, 926)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxcor
Global Variation =  1.602e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   55.74%   55.74%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.51  55.74%
      .  nmos_rvt   44.26%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.45  44.26%

Response: maxnod
Global Variation =  2.524e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   82.64%   82.64%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.33  82.64%
      .  pmos_rvt   17.36%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.15  17.36%

Response: maxout
Global Variation =  1.682e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   86.09%   86.09%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.59  86.09%
      .  pmos_rvt   13.91%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.24  13.91%

Response: mincor
Global Variation =  1.282e-07,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.09%  99.09%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.24  99.09%

Response: minnod
Global Variation =  1.930e-03,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.95%  99.95%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.91  99.95%

Response: minout
Global Variation =  3.192e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   54.96%   54.96%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.67  54.96%
      .  pmos_rvt   45.04%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.60  45.04%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
