* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "00:45:02 02/23/2021 "
* "netlist" "c17v4.txt "
* "runtitle" "benchmark c17 v4"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b = 700.0000m       
+ c = 700.0000m       
+ d = 700.0000m       
+ e = 700.0000m       
+ g1 =  19.9167u       
+ g2 =  19.7897u       
+ i1 =  19.8133u       
+ i2 = 699.9498m       
+ i3 =  19.7897u       
+ i4 = 202.7358n       
+ nc =  19.7424u       
+ ng1 = 699.9498m       
+ ng2 = 699.9498m       
+ vdd = 700.0000m       
+ xand11.1 =  34.7657u       
+ xand11.2 = 699.9499m       
+ xand11.c =  17.3829u       
+ xand12.1 =  39.5073u       
+ xand12.2 =  79.0137u       
+ xand12.c =  19.7537u       
+ xnor11.1 = 699.9716m       
+ xor11.1 = 699.8997m       
+ xor11.2 = 699.7995m       
+ xnor12.1 = 604.5335m       
+ xnor13.1 = 699.9716m       
***   END: Saved Operating Point ***                     
