****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Wed May 04 16:35:55 2022
Hostname: aorus, Username: bborges, PID: 1222710
Working_Directory : /home/bborges/github
Command_Line_Options : c17v0_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v0.mt0.csv(3,13)
Sample Files:  c17v0.mc0.csv(3,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 3
Number of Meas failure = 0
Number of Device out of bound = 0
Responses with very small variation dropped from further analysis:
atraso

##Sample_Moments
#---------------
               larg    largura    maxcor    maxnod    maxout     mincor     minnod     minout
Nominal   2.022e-10 -2.022e-10 6.308e-06     1.085     1.085 -2.359e-06  -0.002239  -0.002239
Mean      1.705e-10 -1.705e-10 4.375e-06     1.075     1.075  -2.11e-06  -0.002151  -0.002151
StdDev    1.429e-11  1.429e-11 9.463e-07   0.02048   0.02048  4.611e-07  0.0001552  0.0001552
Skewness -2.699e-15  2.699e-15 6.817e-16 1.626e-14 1.626e-14  7.368e-16 -4.217e-15 -4.217e-15
Kurtosis          1          1         1         1         1          1          1          1

##Quantiles
#----------
                  larg    largura    maxcor  maxnod  maxout     mincor    minnod    minout
Q25 (-0.674) 1.562e-10 -1.848e-10 3.428e-06   1.054   1.054 -2.572e-06 -0.002306 -0.002306
Q75 ( 0.674) 1.848e-10 -1.562e-10 5.321e-06   1.095   1.095 -1.649e-06 -0.001996 -0.001996

##Response_Correlation_Matrix
#----------------------------
          larg  largura  maxcor  maxnod  maxout  mincor  minnod  minout
    larg   1.0     -1.0     1.0    -1.0    -1.0     1.0     1.0     1.0
 largura  -1.0      1.0    -1.0     1.0     1.0    -1.0    -1.0    -1.0
  maxcor   1.0     -1.0     1.0    -1.0    -1.0     1.0     1.0     1.0
  maxnod  -1.0      1.0    -1.0     1.0     1.0    -1.0    -1.0    -1.0
  maxout  -1.0      1.0    -1.0     1.0     1.0    -1.0    -1.0    -1.0
  mincor   1.0     -1.0     1.0    -1.0    -1.0     1.0     1.0     1.0
  minnod   1.0     -1.0     1.0    -1.0    -1.0     1.0     1.0     1.0
  minout   1.0     -1.0     1.0    -1.0    -1.0     1.0     1.0     1.0

##Extremes_and_Corners
#----------------------------
                 min         max minIndex maxIndex
    larg   1.562e-10   1.848e-10        2        3
 largura  -1.848e-10  -1.562e-10        3        2
  maxcor   3.428e-06   5.321e-06        2        3
  maxnod   1.054e+00   1.095e+00        3        2
  maxout   1.054e+00   1.095e+00        3        2
  mincor  -2.572e-06  -1.649e-06        2        3
  minnod  -2.306e-03  -1.996e-03        2        3
  minout  -2.306e-03  -1.996e-03        2        3

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(2, 3)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: larg
Global Variation =  1.429e-11,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: largura
Global Variation =  1.429e-11,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -1.00  50.00%

Response: maxcor
Global Variation =  9.463e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: maxnod
Global Variation =  2.048e-02,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -1.00  50.00%

Response: maxout
Global Variation =  2.048e-02,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -1.00  50.00%

Response: mincor
Global Variation =  4.611e-07,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: minnod
Global Variation =  1.552e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: minout
Global Variation =  1.552e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
