* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "00:32:13 02/23/2021 "
* "netlist" "c17v1.txt "
* "runtitle" "benchmark c17 v1"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c = 700.0000m       
+ d =   0.            
+ e = 700.0000m       
+ g1 = 699.9644m       
+ g2 = 699.7996m       
+ i1 = 699.9985m       
+ i2 = 699.9985m       
+ i3 =  78.9926u       
+ i4 = 239.5823n       
+ i5 = 202.8822n       
+ nb = 699.9499m       
+ nd = 699.9499m       
+ ng1 =  19.7664u       
+ ng2 =  19.8795u       
+ vdd = 700.0000m       
+ xnand11.1 =  91.8294m       
+ xnand12.1 =  91.8294m       
+ xnand13.1 =  39.4967u       
+ xnand14.1 = 616.9089m       
+ xnor11.1 = 604.5335m       
+ xnor12.1 = 604.5343m       
+ xnor13.1 = 699.8998m       
***   END: Saved Operating Point ***                     
