* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:26:29 02/02/2021 "
* "netlist" "main.txt "
* "runtitle" "arquivo para testar minhas bibliotecas"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ clk =   0.            
+ d =   0.            
+ e =   0.            
+ s =  19.7430u       
+ vdd = 700.0000m       
+ xnor.1 =  91.8295m       
+ xnor.2 = 699.9985m       
+ xnor.c =  73.0281m       
***   END: Saved Operating Point ***                     
