* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2 linux64"
* "format" "HSP"
* "rundate" "17:51:53 05/09/2024 "
* "netlist" "circuitos/multiplex/multiplex.cir "
* "runtitle" "multiplexador"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   8.5369u       
+ a2 = 899.9901m       
+ b = 899.9901m       
+ b2 =   8.5346u       
+ clk =   0.            
+ ina =   0.            
+ inb = 900.0000m       
+ insel = 900.0000m       
+ n1 =   8.5227u       
+ n2 =   8.5227u       
+ n3 = 899.9903m       
+ n4 = 899.9930m       
+ n5 = 899.9930m       
+ n6 = 671.6069m       
+ out = 899.9860m       
+ sc1 =   8.7158u       
+ sc2 = 899.9894m       
+ sel2 =   8.5346u       
+ select = 899.9901m       
+ vcc = 900.0000m       
+ vdd = 900.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
