****** PrimeSim HSPICE -- T-2022.06-SP2 linux64 (Nov 22 2022 7905465) ******
Input File: circuitos/multiplex/multiplex.cir
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   bborges              HOSTNAME: aorus
lic: HOSTID: d76153d              PID:      42530
lic: Using FLEXlm license file:
lic: 27020@localhost
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-jun-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
lic:

 init: begin read circuit files, cpu clock= 2.44E-02
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ad
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/behave
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/bjt
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/burr_brn
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/comlinear
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/dio
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/fet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/lin_tech
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/pci
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/signet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ti
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/tline
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/xilinx
       option measform =     3.00
       option post =     0.00
 init: end read circuit files, cpu clock= 2.53E-02 peak memory=     448 mb
 init: begin check errors, cpu clock= 2.53E-02
 init: end check errors, cpu clock= 2.81E-02 peak memory=     449 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.81E-02
       establish matrix -- done, cpu clock= 2.82E-02 peak memory=     449 mb
       re-order matrix -- done, cpu clock= 2.84E-02 peak memory=     449 mb
 init: end setup matrix, cpu clock= 2.84E-02 peak memory=     449 mb
 dcop: begin dcop, cpu clock= 2.84E-02
 dcop: end dcop, cpu clock= 2.92E-02 peak memory=     449 mb tot_iter=       8
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock= 2.93E-02
 tran: time= 5.2052E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.96E-02
 tran: time= 9.2052E-10 tot_iter=      16 conv_iter=       8 cpu clock= 2.96E-02
 tran: time= 1.3086E-09 tot_iter=      42 conv_iter=      21 cpu clock= 3.01E-02
 tran: time= 1.7086E-09 tot_iter=      46 conv_iter=      23 cpu clock= 3.02E-02
 tran: time= 2.0000E-09 tot_iter=      50 conv_iter=      25 cpu clock= 3.02E-02
 tran: time= 2.4788E-09 tot_iter=     144 conv_iter=      60 cpu clock= 3.38E-02
 tran: time= 2.9294E-09 tot_iter=     152 conv_iter=      63 cpu clock= 3.41E-02
 tran: time= 3.2386E-09 tot_iter=     176 conv_iter=      75 cpu clock= 3.47E-02
 tran: time= 3.6386E-09 tot_iter=     180 conv_iter=      77 cpu clock= 3.48E-02
 tran: time= 4.0000E-09 tot_iter=     184 conv_iter=      79 cpu clock= 3.49E-02
 sweep: tran tran0    end, cpu clock= 3.50E-02 peak memory=     449 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
