****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Fri May 06 18:24:09 2022
Hostname: aorus, Username: bborges, PID: 92079
Working_Directory : /home/bborges/github
Command_Line_Options : nand_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  nand.mt0.csv(10,2)
Sample Files:  nand.mc0.csv(10,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 10
Number of Meas failure = 5
Number of Device out of bound = 0
Responses with very small variation dropped from further analysis:
atraso

##Sample_Moments
#---------------
              larg
Nominal  4.631e-11
Mean     1.329e-10
StdDev    5.93e-11
Skewness    0.7804
Kurtosis     1.998

##Quantiles
#----------
                    larg
Q15.9 (    -1) 7.949e-11
Q25   (-0.674) 8.582e-11
Q75   ( 0.674) 1.742e-10
Q84.1 (     1) 2.118e-10

##Response_Correlation_Matrix
#----------------------------
       larg
 larg   1.0

##Extremes_and_Corners
#----------------------------
             min        max minIndex maxIndex
 larg  7.657e-11  2.292e-10        5        4

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(4, 5)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: larg
Global Variation =  5.930e-11,  Local Variation =  6.249e-19
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   98.53%  98.53%        .                                 
      .         .        .       .        .  phig_var_n  IGNC   1.00  98.53%

##Important_Elements_or_Models
#------------------------------
nmos_rvt
