Teste de radiacao na porta Nand

****** Dispositivos Logicos ******

.include dis/logica.txt
.include dis/DFF.txt

****** SETs ******

.include SETs.txt

****** HSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

.include vdd.txt

****** Fontes de Sinal ******

.include fontes.txt

****** Circuito ******

//Fan-in
xinva1 vdd gnd a fa NOT
xinva2 vdd gnd fa ta NOT
xinvb1 vdd gnd b fb NOT
xinvb2 vdd gnd fb tb NOT

//Circuito em si
Mp1 vdd ta s ta PMOS_RVT nfin=3
Mp2 vdd tb s tb PMOS_RVT nfin=3
Mn1 s ta i1 ta NMOS_RVT nfin=3
Mn2 i1 tb gnd tb NMOS_RVT nfin=3

//Representação de um circuito pós benchmark
xff1 clk s1 q1 nq1 vdd gnd DFF

****** Controle ******

.include atraso.txt
.tran 0.01n 4n

************
.end
