****** PrimeSim HSPICE -- T-2022.06-SP2 linux64 (Nov 22 2022 7905465) ******
Input File: circuitos/nand3_130/nand3_130.cir
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   bborges              HOSTNAME: aorus
lic: HOSTID: d76153d              PID:      1387900
lic: Using FLEXlm license file:
lic: 27020@localhost
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-jun-2024/2023.03
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
lic:

 init: begin read circuit files, cpu clock= 2.07E-02
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ad
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/behave
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/bjt
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/burr_brn
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/comlinear
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/dio
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/fet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/lin_tech
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/pci
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/signet
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/ti
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/tline
       option search = /home/synopsys_tools/hspice/hspice_vT-2022.06-SP2/hspice/parts/xilinx
 init: end read circuit files, cpu clock= 2.27E-02 peak memory=     449 mb
 init: begin check errors, cpu clock= 2.27E-02
 init: end check errors, cpu clock= 2.34E-02 peak memory=     449 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.34E-02
       establish matrix -- done, cpu clock= 2.34E-02 peak memory=     449 mb
       re-order matrix -- done, cpu clock= 2.34E-02 peak memory=     449 mb
 init: end setup matrix, cpu clock= 2.35E-02 peak memory=     449 mb
 dcop: begin dcop, cpu clock= 2.35E-02
 dcop: end dcop, cpu clock= 2.37E-02 peak memory=     449 mb tot_iter=       1
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock= 2.37E-02
 tran: time= 5.2052E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.38E-02
 tran: time= 9.2052E-10 tot_iter=      16 conv_iter=       8 cpu clock= 2.39E-02
 tran: time= 1.3205E-09 tot_iter=      20 conv_iter=      10 cpu clock= 2.39E-02
 tran: time= 1.7205E-09 tot_iter=      24 conv_iter=      12 cpu clock= 2.39E-02
 tran: time= 2.1205E-09 tot_iter=      28 conv_iter=      14 cpu clock= 2.39E-02
 tran: time= 2.5205E-09 tot_iter=      32 conv_iter=      16 cpu clock= 2.39E-02
 tran: time= 2.9205E-09 tot_iter=      36 conv_iter=      18 cpu clock= 2.39E-02
 tran: time= 3.3205E-09 tot_iter=      40 conv_iter=      20 cpu clock= 2.39E-02
 tran: time= 3.7205E-09 tot_iter=      44 conv_iter=      22 cpu clock= 2.39E-02
 tran: time= 4.0000E-09 tot_iter=      48 conv_iter=      24 cpu clock= 2.40E-02
 sweep: tran tran0    end, cpu clock= 2.40E-02 peak memory=     449 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
