* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2 linux64"
* "format" "HSP"
* "rundate" "00:46:22 06/06/2024 "
* "netlist" "circuitos/nand3/nand3.cir "
* "runtitle" "nand3"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ c =   0.            
+ clk =   0.            
+ g1 = 894.2360m       
+ i1 =  17.6315m       
+ i2 =   6.1762m       
+ ng1 =   1.8954m       
+ vcc = 900.0000m       
+ vdd = 900.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
