* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP2 linux64"
* "format" "HSP"
* "rundate" "00:36:08 06/13/2024 "
* "netlist" "circuitos/nor/nor.cir "
* "runtitle" "nor"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a = 700.0000m       
+ axorb =   0.            
+ b =   0.            
+ clk =   0.            
+ g1 =   1.8679        
+ i1 = 675.6145m       
+ ng1 =   5.0121        
+ vcc = 700.0000m       
+ vdd = 700.0000m       
+ vss =   0.            
***   END: Saved Operating Point ***                     
