Teste dos LETths da porta AND

****** Dispositivos Lógicos ******

.include dis/logica.txt
.include dis/DFF.txt

****** HSPICE ******

.option measform = 3
.option post = 2

****** Fontes de Tensão Geral ******

.include vdd.txt

****** Fontes de Sinal ******

.include fontes.txt

****** SETs ******

.include SETs.txt

****** Circuito ******

Xinva1 vcc gnd a fa NOT
Xinva2 vcc gnd fa ta NOT
Xinvb1 vcc gnd b fb NOT
Xinvb2 vcc gnd fb tb NOT

Mp1 vdd ta e1 ta PMOS_RVT nfin=3
Mp2 vdd tb e1 tb PMOS_RVT nfin=3
Mn1 e1  ta i1 ta NMOS_RVT nfin=3
Mn2 i1 tb gnd tb NMOS_RVT nfin=3
Mp3 vdd e1 g1 e1 PMOS_RVT nfin=3
Mn3 g1 e1 gnd e1 NMOS_RVT nfin=3

//Representação de um circuito pós benchmark
xff1 clk g1 q1 nq1 vcc gnd DFF
xinv11 vcc gnd q1 nnq1 NOT

****** Controle ******

.include largura_pulso.txt
.include atraso.txt
.tran 0.01n 4n

************
.end
