****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Tue Oct 11 00:20:13 2022
Hostname: aorus, Username: bborges, PID: 2370743
Working_Directory : /home/bborges/github/circuitos/c17v5
Command_Line_Options : c17v5_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v5.mt0.csv(1000,4)
Sample Files:  c17v5.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
           maxnod   maxout   minnod    minout
Nominal   0.03181 0.001125  0.03143  -0.00154
Mean      0.03232 0.001073  0.03192 -0.001558
StdDev   0.003941 0.000178 0.003936 0.0003106
Skewness    16.18    1.425    16.21    0.2811
Kurtosis    318.1    11.41    318.8     7.939

##Quantiles
#----------
                    maxnod    maxout  minnod    minout
Q1e-01    (-3.090) 0.03156 0.0006297 0.03112 -0.002528
Q1.35e-01 (    -3) 0.03156 0.0006459 0.03113 -0.002497
Q1        (-2.326) 0.03156 0.0007457 0.03116 -0.002339
Q2.28     (    -2) 0.03157 0.0007672  0.0312 -0.002209
Q5        (-1.645) 0.03158 0.0008003 0.03123 -0.002117
Q15.9     (    -1) 0.03162 0.0009153 0.03129 -0.001871
Q25       (-0.674) 0.03168 0.0009573 0.03131 -0.001753
Q75       ( 0.674) 0.03202  0.001172 0.03163 -0.001333
Q84.1     (     1) 0.03225   0.00122 0.03181 -0.001272
Q95       ( 1.645) 0.03332  0.001352 0.03289 -0.001197
Q97.72    (     2)  0.0349  0.001463 0.03443 -0.001119
Q99       ( 2.326) 0.04194   0.00156 0.04151 -0.000974
Q99.865   (     3) 0.08794  0.002477 0.08755  0.000575
Q99.9     ( 3.090) 0.09864  0.002492 0.09822 0.0006479

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000 -0.116678  0.999747 -0.163305
 maxout -0.116678  1.000000 -0.133297 -0.400853
 minnod  0.999747 -0.133297  1.000000 -0.146148
 minout -0.163305 -0.400853 -0.146148  1.000000

##Extremes_and_Corners
#----------------------------
                min        max minIndex maxIndex
 maxnod   3.156e-02  1.223e-01      724      127
 maxout   5.937e-04  2.524e-03      127      675
 minnod   3.111e-02  1.219e-01      209      127
 minout  -2.597e-03  8.093e-04      777      706

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(127, 209, 675, 706, 724, 777)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  3.941e-03,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.95%  99.95%        .                                 
      .         .        .       .        .  phig_var_p  IGNC  -0.33  99.95%

Response: maxout
Global Variation =  1.780e-04,  Local Variation =  1.876e-12
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   90.31%   90.31%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.57  90.31%
      .  pmos_rvt    9.69%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.19   9.69%

Response: minnod
Global Variation =  3.936e-03,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.46%  99.46%        .                                 
      .         .        .       .        .  phig_var_p  IGNC  -0.32  99.46%

Response: minout
Global Variation =  3.106e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   53.74%   53.74%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.66  53.74%
      .  pmos_rvt   46.26%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.61  46.26%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
