****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2023 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Wed Feb 01 17:52:08 2023
Hostname: aorus, Username: bborges, PID: 308846
Working_Directory : /home/bborges/github/circuitos/c17v0
Command_Line_Options : c17v0_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v0.mt0.csv(25,4)
Sample Files:  c17v0.mc0.csv(25,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 25
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxnod    maxout    minnod    minout
Nominal     0.7004  0.001841    0.6997 -0.002753
Mean        0.7004  0.001875    0.6997 -0.002442
StdDev   9.635e-05 0.0003833 8.189e-05 0.0006748
Skewness    0.6012     2.065    -0.459     2.308
Kurtosis     2.657     8.994     2.588     10.71

##Quantiles
#----------
                 maxnod   maxout  minnod    minout
Q2.28  (    -2)  0.7002 0.001428  0.6995  -0.00341
Q5     (-1.645)  0.7002 0.001434  0.6995 -0.003347
Q15.9  (    -1)  0.7003 0.001526  0.6996 -0.002889
Q25    (-0.674)  0.7003 0.001555  0.6997  -0.00274
Q75    ( 0.674)  0.7004 0.002037  0.6998 -0.002272
Q84.1  (     1)  0.7005 0.002106  0.6998 -0.002115
Q95    ( 1.645)  0.7006 0.002439  0.6998 -0.001462
Q97.72 (     2)  0.7006 0.003247  0.6999 7.294e-05

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000 -0.029321 -0.691369 -0.706884
 maxout -0.029321  1.000000 -0.106427  0.438936
 minnod -0.691369 -0.106427  1.000000  0.712530
 minout -0.706884  0.438936  0.712530  1.000000

##Extremes_and_Corners
#----------------------------
                min        max minIndex maxIndex
 maxnod   7.002e-01  7.006e-01        6       15
 maxout   1.428e-03  3.331e-03       17        6
 minnod   6.995e-01  6.999e-01       13        6
 minout  -3.417e-03  2.321e-04        7        6

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(6, 7, 13, 15, 17)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  9.635e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   90.92%   90.92%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.84  90.92%
      .  nmos_rvt    9.08%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.27   9.08%

Response: maxout
Global Variation =  3.833e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   93.93%   93.93%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.27  93.93%
      .  nmos_rvt    6.07%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.07   6.07%

Response: minnod
Global Variation =  8.189e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   55.88%   55.88%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.61  55.88%
      .  pmos_rvt   44.12%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.55  44.12%

Response: minout
Global Variation =  6.748e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   69.85%   69.85%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.72  69.85%
      .  nmos_rvt   30.15%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.47  30.15%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
