****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Sun Jul 31 15:40:25 2022
Hostname: aorus, Username: bborges, PID: 1084550
Working_Directory : /home/bborges/github/circuitos/c17v0
Command_Line_Options : c17v0_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v0.mt0.csv(1000,4)
Sample Files:  c17v0.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxnod    maxout     minnod    minout
Nominal  0.0006273     0.703 -0.0005963     0.697
Mean     0.0006545     0.703 -0.0004832    0.6971
StdDev   0.0003458 0.0002905  0.0003636 0.0003507
Skewness     15.25    -0.605      14.39   0.07998
Kurtosis     282.1     6.238      256.5     3.493

##Quantiles
#----------
                      maxnod  maxout     minnod  minout
Q1e-01    (-3.090) 0.0003804  0.7015  -0.000652  0.6959
Q1.35e-01 (    -3) 0.0003866  0.7019 -0.0006519  0.6962
Q1        (-2.326) 0.0004177  0.7023 -0.0006153  0.6964
Q2.28     (    -2) 0.0004546  0.7025 -0.0006059  0.6965
Q5        (-1.645) 0.0004888  0.7026 -0.0005992  0.6966
Q15.9     (    -1) 0.0005425  0.7028  -0.000583  0.6968
Q25       (-0.674) 0.0005648  0.7028 -0.0005704  0.6969
Q75       ( 0.674) 0.0006861  0.7033 -0.0005024  0.6974
Q84.1     (     1)  0.000723  0.7034  -0.000471  0.6975
Q95       ( 1.645) 0.0007984  0.7035 -0.0002063  0.6977
Q97.72    (     2) 0.0009371  0.7035 -9.306e-05  0.6978
Q99       ( 2.326)  0.001397  0.7035   0.000452   0.698
Q99.865   (     3)  0.007097  0.7035   0.006074  0.6983
Q99.9     ( 3.090)  0.007242  0.7035   0.006252  0.6984

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000  0.106127  0.956798  0.106202
 maxout  0.106127  1.000000 -0.070952  0.111097
 minnod  0.956798 -0.070952  1.000000  0.164977
 minout  0.106202  0.111097  0.164977  1.000000

##Extremes_and_Corners
#----------------------------
                min        max minIndex maxIndex
 maxnod   3.667e-04  7.562e-03      810      706
 maxout   7.008e-01  7.035e-01      806       59
 minnod  -6.521e-04  6.646e-03      539      706
 minout   6.953e-01  6.984e-01      806      439

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(59, 439, 539, 706, 806, 810)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  3.458e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   94.35%   94.35%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.40  94.35%
      .  nmos_rvt    5.65%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.10   5.65%

Response: maxout
Global Variation =  2.905e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   59.88%   59.88%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.50  59.88%
      .  pmos_rvt   40.12%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.41  40.12%

Response: minnod
Global Variation =  3.636e-04,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.87%  99.87%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.37  99.87%

Response: minout
Global Variation =  3.507e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   75.12%   75.12%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.73  75.12%
      .  nmos_rvt   24.88%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.42  24.88%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
