****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Wed Jul 20 13:35:29 2022
Hostname: aorus, Username: bborges, PID: 2365180
Working_Directory : /home/bborges/github/circuitos/c17v3
Command_Line_Options : c17v3_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  c17v3.mt0.csv(1000,4)
Sample Files:  c17v3.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxnod    maxout     minnod    minout
Nominal  5.046e-05  0.001945 -3.902e-05 -0.002787
Mean     7.052e-05  0.001882 -2.274e-05 -0.002634
StdDev   0.0001679 0.0004122  0.0001723  0.000626
Skewness     16.95     7.259      16.44     3.899
Kurtosis     326.1     104.5      311.8     50.22

##Quantiles
#----------
                      maxnod   maxout     minnod    minout
Q1e-01    (-3.090) 3.558e-05 0.001019 -7.106e-05 -0.004156
Q1.35e-01 (    -3)  3.56e-05 0.001084 -7.059e-05 -0.004139
Q1        (-2.326) 3.608e-05 0.001387 -6.917e-05 -0.003918
Q2.28     (    -2) 3.697e-05 0.001422  -6.72e-05 -0.003793
Q5        (-1.645) 3.819e-05 0.001477 -6.422e-05 -0.003579
Q15.9     (    -1) 4.278e-05 0.001584 -5.802e-05 -0.003119
Q25       (-0.674) 4.617e-05 0.001655 -5.249e-05 -0.002947
Q75       ( 0.674)  6.21e-05 0.002031 -3.104e-05 -0.002299
Q84.1     (     1) 6.945e-05 0.002116 -2.349e-05 -0.002183
Q95       ( 1.645) 8.765e-05 0.002453  1.369e-05 -0.001964
Q97.72    (     2) 0.0001413 0.002646  8.366e-05 -0.001773
Q99       ( 2.326) 0.0004334 0.002857   0.000379 -0.001245
Q99.865   (     3)  0.003285 0.007733   0.003237  0.004756
Q99.9     ( 3.090)  0.003376 0.007948    0.00333  0.004994

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000  0.729852  0.990886  0.624873
 maxout  0.729852  1.000000  0.670966  0.164578
 minnod  0.990886  0.670966  1.000000  0.714114
 minout  0.624873  0.164578  0.714114  1.000000

##Extremes_and_Corners
#----------------------------
                min        max minIndex maxIndex
 maxnod   3.555e-05  3.577e-03      422      706
 maxout   8.724e-04  8.426e-03      127      706
 minnod  -7.211e-05  3.537e-03      661      706
 minout  -4.193e-03  5.522e-03      127      706

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(127, 422, 661, 706)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  1.679e-04,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   99.61%  99.61%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.24  99.61%

Response: maxout
Global Variation =  4.122e-04,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   97.60%  97.60%        .                                 
      .         .        .       .        .  phig_var_n  IGNC   0.48  97.60%

Response: minnod
Global Variation =  1.723e-04,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   96.46%  96.46%        .                                 
      .         .        .       .        .  phig_var_p  IGNC   0.33  96.46%

Response: minout
Global Variation =  6.260e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   66.08%   66.08%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.67  66.08%
      .  nmos_rvt   33.92%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.48  33.92%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
