****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2023 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Wed Feb 01 17:51:03 2023
Hostname: aorus, Username: bborges, PID: 306923
Working_Directory : /home/bborges/github/circuitos/c17v4
Command_Line_Options : c17v4_dm.hsp.json

This file format and content are subject to change.
================================================================


*** This file format and content are subject to change ***

#Annotation for local variation contributors
#=============
<<maxout>> # Global_Variation 100.0000% Local_Variation 0.0000% IRV_Variation 0% 
<<minout>> # Global_Variation 100.0000% Local_Variation 0.0000% IRV_Variation 0% 
#=============
#Selective simulation for extreme corners: Monte= list(4, 6, 17)
