****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Tue Jul 12 16:00:38 2022
Hostname: aorus, Username: bborges, PID: 1344502
Working_Directory : /home/bborges/github/circuitos/nand
Command_Line_Options : nand_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  nand.mt0.csv(10,4)
Sample Files:  nand.mc0.csv(10,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 10
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxnod    maxout    minnod    minout
Nominal  0.0008831  0.001849 -0.001327 -0.002756
Mean     0.0009879   0.00206  -0.00107 -0.002243
StdDev   0.0003021 0.0005993 0.0004616 0.0009369
Skewness     1.982     1.998     1.858     1.779
Kurtosis     5.617     5.655     5.811     5.646

##Quantiles
#----------
                  maxnod   maxout    minnod    minout
Q15.9 (    -1) 0.0008093 0.001713 -0.001277 -0.002729
Q25   (-0.674) 0.0008322 0.001747 -0.001227 -0.002551
Q75   ( 0.674) 0.0009715 0.002008 -0.001099 -0.002275
Q84.1 (     1)  0.001174 0.002427 -0.001029 -0.002101

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000  0.999602  0.838929  0.821461
 maxout  0.999602  1.000000  0.847986  0.830486
 minnod  0.838929  0.847986  1.000000  0.998782
 minout  0.821461  0.830486  0.998782  1.000000

##Extremes_and_Corners
#----------------------------
                min        max minIndex maxIndex
 maxnod   7.365e-04  1.790e-03        2        6
 maxout   1.576e-03  3.655e-03        2        6
 minnod  -1.643e-03  1.567e-04        7        6
 minout  -3.441e-03  2.237e-04        7        6

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(2, 6, 7)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  3.021e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   82.35%   82.35%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.75  82.35%
      .  nmos_rvt   17.65%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.35  17.65%

Response: maxout
Global Variation =  5.993e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   82.34%   82.34%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.77  82.34%
      .  nmos_rvt   17.66%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.35  17.66%

Response: minnod
Global Variation =  4.616e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   52.15%   52.15%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.77  52.15%
      .  nmos_rvt   47.85%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.74  47.85%

Response: minout
Global Variation =  9.369e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   50.24%   50.24%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.76  50.24%
      .  nmos_rvt   49.76%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.76  49.76%

##Important_Elements_or_Models
#------------------------------
pmos_rvt, nmos_rvt
