****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Tue Jul 12 14:24:20 2022
Hostname: aorus, Username: bborges, PID: 1279644
Working_Directory : /home/bborges/github/circuitos/nand
Command_Line_Options : nand_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  nand.mt0.csv(3,4)
Sample Files:  nand.mc0.csv(3,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 3
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxnod    maxout     minnod    minout
Nominal  0.0008831  0.001849  -0.001327 -0.002756
Mean     0.0007979  0.001682  -0.001159 -0.002423
StdDev    6.14e-05 0.0001066    5.9e-05 8.746e-05
Skewness 2.836e-15 3.086e-15 -5.469e-15 7.471e-15
Kurtosis         1         1          1         1

##Quantiles
#----------
                maxnod   maxout    minnod    minout
Q25 (-0.674) 0.0007365 0.001576 -0.001218  -0.00251
Q75 ( 0.674) 0.0008592 0.001789   -0.0011 -0.002335

##Response_Correlation_Matrix
#----------------------------
         maxnod  maxout  minnod  minout
 maxnod     1.0     1.0    -1.0    -1.0
 maxout     1.0     1.0    -1.0    -1.0
 minnod    -1.0    -1.0     1.0     1.0
 minout    -1.0    -1.0     1.0     1.0

##Extremes_and_Corners
#----------------------------
                min         max minIndex maxIndex
 maxnod   7.365e-04   8.592e-04        2        3
 maxout   1.576e-03   1.789e-03        2        3
 minnod  -1.218e-03  -1.100e-03        3        2
 minout  -2.510e-03  -2.335e-03        3        2

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(2, 3)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  6.140e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: maxout
Global Variation =  1.066e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   1.00  50.00%

Response: minnod
Global Variation =  5.900e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -1.00  50.00%

Response: minout
Global Variation =  8.746e-05,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   50.00%   50.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -1.00  50.00%
      .  pmos_rvt   50.00%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -1.00  50.00%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
