****** Advanced Variation Analysis ******
Copyright (c) 2018 - 2023 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: T-2022.06-SP2, Build time: Wed Nov 23 00:57:55 2022, Application start time: Wed Jul 12 17:11:41 2023
Hostname: aorus, Username: bborges, PID: 84588
Working_Directory : /home/bborges/github/circuitos/nand
Command_Line_Options : nand.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  nand.mt0.csv(10,4)
Sample Files:  nand.mc0.csv(10,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT|Sobol, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 10
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
#95% Bootstrap confidence intervals for moments are based on 500 re-samples
                        maxnod       maxout      minnod       minout
Nominal              0.6681753    0.7029309   0.6675157     0.697061
Mean_CI(2.5%)        0.6284139    0.7028427   0.6435619    0.6969405
Mean                 0.6597891    0.7029905   0.6591456    0.6971439
Mean_CI(97.5%)       0.6683587    0.7030652   0.6710519    0.6971472
Median_CI(2.5%)      0.5969657    0.7028934   0.6618108    0.6968727
Median                0.670846    0.7030363   0.6701101    0.6970245
Median_CI(97.5%)     0.6720746    0.7032102      0.6723    0.6971533
StdDev_CI(2.5%)    0.005162297 0.0002558106 0.003635155 0.0002154086
StdDev              0.02460093 0.0002989548  0.02458157 0.0003866931
StdDev_CI(97.5%)     0.0378528 0.0003575378  0.03560493  0.000429524
MAD_CI(2.5%)                 0 0.0001285414 0.001329447  2.66868e-06
MAD                0.004439349 0.0002578241 0.004823491 0.0004179449
MAD_CI(97.5%)       0.01579458 0.0004748768  0.01555129 0.0004941506
Skewness_CI(2.5%)    -2.751073    -1.138571    -2.87191  -0.00208615
Skewness             -2.570148     -0.71875   -2.567375    0.3620626
Skewness_CI(97.5%)   0.3663713   0.08934322  -0.8078343     1.908157
Kurtosis_CI(2.5%)    0.6563178    0.7361279    1.286134     1.313196
Kurtosis              9.919215     2.436383    9.903246     1.673103
Kurtosis_CI(97.5%)    10.90098     3.253463    11.40102     7.362302

##Quantiles
#----------
# Percentile row header example : 'Q99.99683  (     4)' means the 99.99683% percentile which is equivalent to 4 sigma
# Row with (2.5%) and (97.5%) are lower/upper Confidence Intervals
# Prefix with < or > indicate the confidence interval value is less or more than this boundary
                    maxnod      maxout      minnod      minout
Q15.9 (  2.5%)  <0.5969657  <0.7024883  <0.5963943  <0.6966443
Q15.9 (    -1)   0.6490124   0.7025687   0.6482521   0.6967375
Q15.9 ( 97.5%)   0.6697714   0.7030205   0.6690647   0.6970242
Q25   (  2.5%)  <0.5969657  <0.7024883  <0.5963943  <0.6966443
Q25   (-0.674)   0.6600056   0.7028213   0.6594011   0.6968434
Q25   ( 97.5%)   0.6720185   0.7031787   0.6713442   0.6971474
Q75   (  2.5%)   0.6652207   0.7029536   0.6646375   0.6970228
Q75   ( 0.674)   0.6723579   0.7032116   0.6716431   0.6975205
Q75   ( 97.5%)  >0.6738403  >0.7033621  >0.6733635  >0.6977113
Q84.1 (  2.5%)     0.67107   0.7030635   0.6703459    0.697048
Q84.1 (     1)   0.6730631   0.7032239   0.6723554   0.6976413
Q84.1 ( 97.5%)  >0.6738403  >0.7033621  >0.6733635  >0.6977113

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000  0.593461  0.999992 -0.531817
 maxout  0.593461  1.000000  0.592443  0.059016
 minnod  0.999992  0.592443  1.000000 -0.529928
 minout -0.531817  0.059016 -0.529928  1.000000

##Extremes_and_Corners
#----------------------------
               min        max minIndex maxIndex
 maxnod  0.5969657  0.6738403        4        6
 maxout  0.7024883  0.7033621        4        8
 minnod  0.5963943  0.6733635        4        6
 minout  0.6966443  0.6977113        7        4

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(4, 6, 7, 8)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  2.460e-02,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   99.92%  99.92%        .                                 
      .         .        .       .        .  phig_var_n  IGNC  -0.83  99.92%

Response: maxout
Global Variation =  2.990e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   81.74%   81.74%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.24  81.74%
      .  nmos_rvt   18.26%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.11  18.26%

Response: minnod
Global Variation =  2.458e-02,  Local Variation =  2.590e-10
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   99.94%  99.94%        .                                 
      .         .        .       .        .  phig_var_n  IGNC  -0.83  99.94%

Response: minout
Global Variation =  3.867e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   59.59%   59.59%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.58  59.59%
      .  pmos_rvt   40.41%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.47  40.41%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
