****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Tue Jul 19 20:55:54 2022
Hostname: aorus, Username: bborges, PID: 91329
Working_Directory : /home/bborges/github/circuitos/nand
Command_Line_Options : nand_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  nand.mt0.csv(1000,4)
Sample Files:  nand.mc0.csv(1000,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 1000
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
            maxout    minout
Nominal     0.7016    0.6985
Mean        0.7016    0.6985
StdDev   0.0001806 0.0001831
Skewness   -0.1236    0.3679
Kurtosis     2.456     3.143

##Quantiles
#----------
                    maxout  minout
Q1e-01    (-3.090)  0.7009   0.698
Q1.35e-01 (    -3)  0.7009  0.6981
Q1        (-2.326)  0.7012  0.6981
Q2.28     (    -2)  0.7013  0.6982
Q5        (-1.645)  0.7014  0.6982
Q15.9     (    -1)  0.7015  0.6983
Q25       (-0.674)  0.7015  0.6984
Q75       ( 0.674)  0.7018  0.6986
Q84.1     (     1)  0.7019  0.6987
Q95       ( 1.645)  0.7019  0.6988
Q97.72    (     2)  0.7019  0.6989
Q99       ( 2.326)  0.7019   0.699
Q99.865   (     3)  0.7019  0.6992
Q99.9     ( 3.090)  0.7019  0.6992

##Response_Correlation_Matrix
#----------------------------
           maxout    minout
 maxout  1.000000  0.033336
 minout  0.033336  1.000000

##Extremes_and_Corners
#----------------------------
               min        max minIndex maxIndex
 maxout  7.009e-01  7.019e-01      439      122
 minout  6.980e-01  6.992e-01      806      439

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(122, 439, 806)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxout
Global Variation =  1.806e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   65.41%   65.41%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.57  65.41%
      .  pmos_rvt   34.59%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.41  34.59%

Response: minout
Global Variation =  1.831e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   69.80%   69.80%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.72  69.80%
      .  nmos_rvt   30.20%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.47  30.20%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
