 ****** PrimeSim HSPICE -- S-2021.09-2 linux64 (Oct 28 2021 7326465) ******
  Copyright (c) 1986 - 2022 by Synopsys, Inc. All Rights Reserved.
  This software and the associated documentation are proprietary
  to Synopsys, Inc. This software may only be used in accordance
  with the terms and conditions of a written license agreement with
  Synopsys, Inc. All other use, reproduction, or distribution of
  this software is strictly prohibited.

##================================================================
*** This file format is subject to change **

Measure File: nand.mt0.csv

##Variation_Options
#------------------
option ignore_global_variation = no
option ignore_local_variation = no
option ignore_aging_variation = yes
option ignore_interconnect_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option normal_limit     = 20
option replicates       = 1
option seed             = 0
option stream           = 1
option sensitivity_analysis  = yes
option output_sigma_value = 1
option use_agauss_format = yes
option screening_method = pearson
option set_missing_value = yes
option large_scale_mc = no
option qqnorm_file = yes
option histogram_file = yes
option sampling_method = SRS 
option random_generator =  MCG
##end_of_Variation_Options

##Summary_Statistics
#-------------------
Total number of independent random variables = 0
Number of independent global random variables = 0
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples:  1000
Number of Meas Failure: 0
Number of Job Abortion: 0
##sampling_method = SRS|LHS, the first MC sample is nominal value and is excluded in Monte Carlo data mining.
Responses with very small variation dropped from further analysis:
(variable = value)
maxnod = 9.55e-05
maxout = 0.000214
minnod = -9.07e-05
minout = -0.000201
##end_of_Sumary_Statistics

##Sample_Moments
#---------------
#CI: 95% Bootstrap confidence intervals based on 500 re-samples
                 CI          mean       median     stdDev     mad        skewness   kurtosis   
##end_of_Sample_Moments

##Quantiles
#----------
#(Percentile table adds appropriate percentile points as the number of samples increases.)
#Percentile_Value                                 Equivalent_Sigma_Value 
#(Q15.86552539,    Q84.134473607)                 (-1, 1)
#(Q2.275013195,    Q97.724986805)                 (-2, 2)
#(Q0.134989803,    Q99.865010197)                 (-3, 3)
#(Q3.167124183e-3, Q99.996832876)                 (-4, 4)
#(Q2.866515719e-5, Q99.999971335)                 (-5, 5)
#(Q9.865876450e-8, Q99.999999901)                 (-6, 6)
                CI              Q1.000000e-02   Q1.000000e-01   Q1.349898e-01   Q1              Q2.275013195    Q5              
                                Q1.586553e+01   Q25             Q75             Q84.134473607   Q95             Q97.724986805   
                                Q99             Q99.865010197   Q99.9           Q99.99          
##end_of_Quantiles

##Extremes_and_Corners
#---------------------
                 min             max             minIndex          maxIndex        
##end_of_Extremes_and_Corners

##Response_Correlation_Matrix (%)
#--------------------------------
##end_of_Response_Correlation_Matrix

##Selective_Simulation:
#----------------------
#To simulate corners only:
Use: ... Monte = list()
##end_of_Selective_Simulation
