****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2023 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Thu Mar 16 21:31:38 2023
Hostname: aorus, Username: bborges, PID: 703955
Working_Directory : /home/bborges/github/circuitos/nand
Command_Line_Options : nand_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  nand.mt0.csv(10,4)
Sample Files:  nand.mc0.csv(10,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 10
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
          maxnod    maxout  minnod    minout
Nominal   0.6682    0.7029  0.6675    0.6971
Mean      0.6598     0.703  0.6591    0.6971
StdDev   0.02319 0.0002819 0.02318 0.0003646
Skewness   -2.12   -0.5929  -2.118    0.2987
Kurtosis   6.033     2.104   6.024     1.703

##Quantiles
#----------
                maxnod  maxout  minnod  minout
Q15.9 (    -1)   0.649  0.7026  0.6483  0.6967
Q25   (-0.674)    0.66  0.7028  0.6594  0.6968
Q75   ( 0.674)  0.6724  0.7032  0.6716  0.6975
Q84.1 (     1)  0.6731  0.7032  0.6724  0.6976

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000  0.593461  0.999992 -0.531817
 maxout  0.593461  1.000000  0.592443  0.059016
 minnod  0.999992  0.592443  1.000000 -0.529928
 minout -0.531817  0.059016 -0.529928  1.000000

##Extremes_and_Corners
#----------------------------
               min        max minIndex maxIndex
 maxnod  5.970e-01  6.738e-01        4        6
 maxout  7.025e-01  7.034e-01        4        8
 minnod  5.964e-01  6.734e-01        4        6
 minout  6.966e-01  6.977e-01        7        4

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(4, 6, 7, 8)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  2.319e-02,  Local Variation =  2.444e-10
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   99.92%  99.92%        .                                 
      .         .        .       .        .  phig_var_n  IGNC  -0.83  99.92%

Response: maxout
Global Variation =  2.819e-04,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   81.74%   81.74%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.24  81.74%
      .  nmos_rvt   18.26%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.11  18.26%

Response: minnod
Global Variation =  2.318e-02,  Local Variation =  0.000e+00
Element     Model EquivVar  CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   99.94%  99.94%        .                                 
      .         .        .       .        .  phig_var_n  IGNC  -0.83  99.94%

Response: minout
Global Variation =  3.646e-04,  Local Variation =  3.841e-12
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   59.59%   59.59%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.58  59.59%
      .  pmos_rvt   40.41%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.47  40.41%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
