****** Advanced Variability Analysis ******
Copyright (c) 2018 - 2022 by Synopsys, Inc. All Rights Reserved.

This software and the associated documentation are proprietary
to Synopsys, Inc. This software may only be used in accordance
with the terms and conditions of a written license agreement with
Synopsys, Inc. All other use, reproduction, or distribution of
this software is strictly prohibited.

AVA Version: S-2021.09-DEV, Build time: Thu Oct 28 06:52:47 2021, Application start time: Tue May 10 00:57:12 2022
Hostname: aorus, Username: bborges, PID: 1855484
Working_Directory : /home/bborges/github/circuitos/nand
Command_Line_Options : nand_dm.hsp.json

This file format and content are subject to change.
================================================================

Measure Files:  nand.mt0.csv(10,4)
Sample Files:  nand.mc0.csv(10,2)

##Variation_Options
#------------------
option ignore_aging_variation = yes
option ignore_global_variation = no
option ignore_interconnect_variation = no
option ignore_local_variation = no
option ignore_spatial_variation = no
option ignore_variation = no
option measform = 3
option normal_limit = 20.0000
option output_sigma_value = 1
option random_generator = mcg
option replicates = 1
option sampling_method = srs
option screening_method = pearson
option seed = 1
option stream = 1
option use_agauss_format = yes


##Summary_Statistics
#-------------------
##sampling_method = SRS|LHS|OFAT, the index 1 MC sample is nominal value and is excluded in Monte Carlo data mining
Total number of independent random variables = 2
Number of independent global random variables = 2
Number of independent local random variables = 0
Number of independent aging random variables = 0
Number of Samples = 10
Number of Meas failure = 0
Number of Device out of bound = 0


##Sample_Moments
#---------------
          maxnod  maxout    minnod    minout
Nominal   0.3729  0.3729 -0.002219 -0.002219
Mean      0.5082  0.5082 -0.002021 -0.002021
StdDev    0.3027  0.3027 0.0009201 0.0009201
Skewness   1.059   1.059     1.166     1.166
Kurtosis   2.442   2.442      4.59      4.59

##Quantiles
#----------
                maxnod  maxout    minnod    minout
Q15.9 (    -1)  0.2805  0.2805 -0.002683 -0.002683
Q25   (-0.674)  0.2967  0.2967 -0.002404 -0.002404
Q75   ( 0.674)  0.6643  0.6643 -0.001872 -0.001872
Q84.1 (     1)   1.015   1.015 -0.001736 -0.001736

##Response_Correlation_Matrix
#----------------------------
           maxnod    maxout    minnod    minout
 maxnod  1.000000  1.000000 -0.634284 -0.634284
 maxout  1.000000  1.000000 -0.634284 -0.634284
 minnod -0.634284 -0.634284  1.000000  1.000000
 minout -0.634284 -0.634284  1.000000  1.000000

##Extremes_and_Corners
#----------------------------
                min        max minIndex maxIndex
 maxnod   2.505e-01  1.083e+00        6        7
 maxout   2.505e-01  1.083e+00        6        7
 minnod  -3.441e-03  2.237e-04        7        6
 minout  -3.441e-03  2.237e-04        7        6

##Selective_Simulation
#----------------------------
#To simulate corners only:
Use: ... Monte = list(6, 7)



##Variables_Screened_by_Importance
#---------------------------------
Method: Pearson Correlation
#Print threshold: 95%
#(elements with EquivVar smaller than 0.05% will not be printed.)
#(parameters with ParVar smaller than 0.01% will not be printed.)

Response: maxnod
Global Variation =  3.027e-01,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   91.11%   91.11%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.84  91.11%
      .  pmos_rvt    8.89%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.26   8.89%

Response: maxout
Global Variation =  3.027e-01,  Local Variation =  0.000e+00
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  nmos_rvt   91.11%   91.11%        .                                 
      .         .        .        .        .  phig_var_n  IGNC   0.84  91.11%
      .  pmos_rvt    8.89%  100.00%        .                                 
      .         .        .        .        .  phig_var_p  IGNC  -0.26   8.89%

Response: minnod
Global Variation =  9.201e-04,  Local Variation =  9.695e-12
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   57.69%   57.69%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.85  57.69%
      .  nmos_rvt   42.31%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.73  42.31%

Response: minout
Global Variation =  9.201e-04,  Local Variation =  9.695e-12
Element     Model EquivVar   CumVar MatchGrp         Par    ID   Corr  ParVar
      .  pmos_rvt   57.69%   57.69%        .                                 
      .         .        .        .        .  phig_var_p  IGNC   0.85  57.69%
      .  nmos_rvt   42.31%  100.00%        .                                 
      .         .        .        .        .  phig_var_n  IGNC  -0.73  42.31%

##Important_Elements_or_Models
#------------------------------
nmos_rvt, pmos_rvt
